<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tecnologias de Apoio para Pessoas com Deficiência">
    <meta name="author" content="Unidade ACESSO da FCT">
    <link rel="icon" href="favicon.ico">

    <title>Capítulo 10 - Tecnologias de apoio á cognição</title>

    <!-- Bootstrap core CSS -->
    <link href="boot/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="boot/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="boot/css/grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="boot/js/ie-emulation-modes-warning.js"></script>
    
<!--Script para controlar show/hide dos gráficos -->
<script src="boot/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('.toggle').each(function(){
		$(this).click(function(e) {
			var $clas = $(this).attr('id');
			$('.'+$clas).toggle();
			$(this).text(function(i,v){
				return v === 'Ver tabela de dados' ? 'Ver gráfico' : 'Ver tabela de dados'
			})
		});
	});
});
</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div class="container">
<p id="top"></p>
          
  <ol class="breadcrumb">
  <li><a href="https://www.acessibilidade.gov.pt/">acessibilidade.gov.pt</a></li>
  <li>Tecnologias de apoio para pessoas com deficiência</li>
    <li><a href="index.html">Indice</a></li>
    <li class="active">10. Tecnologias de apoio à Cognição</li>   
	  </ol>


<h1>10. Tecnologias de apoio à Cognição</h1>

<p>O termo cognição refere-se à memória, resolução de problemas, atenção, tomada de decisão,
aprendizagem, linguagem e outras tarefas relacionadas (Cook & Polgar, 2008). É através da
cognição que a pessoa adquire, organiza e utiliza o conhecimento.</p>

<p>A maioria das tecnologias de apoio existentes destina-se a suportar as necessidades de pessoas
com limitações motoras ou sensoriais. Só mais recentemente têm sido desenvolvidas tecnologias
de apoio cujo objetivo principal é vencer as barreiras colocadas por limitações cognitivas.
Apresentam-se primeiro algumas tecnologias de apoio à cognição para adultos, para depois se
descreverem tecnologias de apoio à mobilidade e à manipulação cujo fim último é promoverem
o desenvolvimento cognitivo de crianças e jovens.</p>

<a name="n101" id="n101"></a><h2>10.1 Tecnologias de apoio à cognição para adultos</h2>

<p>As tecnologias de apoio à memória são dispositivos ou programas informáticos que aumentam
ou substituem a memória, proporcionando um meio para armazenar informação de uso frequente,
ou auxiliando na consulta dessa informação (Cook & Polgar, 2008). Um simples gravador de voz,
hoje em dia incorporado em muitos <em>tablets</em> ou telemóveis, é um precioso auxiliar para guardar
notas de voz que podem ser ouvidas mais tarde para recordar factos ou compromissos. Os
sistemas de predição de texto, discutidos no contexto das tecnologias de apoio à comunicação
(Secção 8.4) como uma forma de acelerar a escrita, podem também ser considerados um produto
de apoio à memória, na medida em que sugerem palavras, ou mesmo frases, significativas no
contexto em causa e que o utilizador poderá querer usar. São ainda, naturalmente, produtos de
apoio à linguagem, podendo ser úteis a pessoas com perturbações da linguagem (como já foi
referido na Secção 3.3.7). O impacto de sistemas de predição de texto e corretores ortográficos
tem sido estudado, tanto em crianças com dificuldades de aprendizagem (Ashton, 2005) como em
adultos que sofreram traumatismos cranioencefálicos (Van Hulle & Hux, 2006).</p>

<p>Um <em>tablet</em> ou um telemóvel com acesso à Internet providenciam também um meio de acesso
simples e rápido a uma grande quantidade de informação. São, assim, tecnologias de uso comum
que poderão ser adaptadas (por instalação de aplicações específicas) para utilizadores com
limitações cognitivas, tendo como grandes vantagens a sua portabilidade e versatilidade. No
entanto, há que ter em conta que muitas limitações cognitivas estão associadas a limitações
sensoriais e motoras que poderão dificultar a utilização destes dispositivos de uso comum,
atualmente cada vez mais compactos. Todavia, vários dos sistemas operativos dos telemóveis e
<em>tablet</em> contêm opções que facilitam a sua utilização, incluindo controlo por voz, alarmes e
conversores texto-fala, além de permitirem a instalação de aplicações específicas. Outro fator a ter
em conta é que, para que estes dispositivos constituam, de facto, produtos de apoio eficazes e
proporcionem autonomia aos utilizadores, é necessário que as pessoas sejam capazes de as
utilizar de forma independente. Para isso é necessário desenhar programas de treino na utilização
das tecnologias que recorram a capacidades cognitivas que não estejam afetadas no utilizador. Por
exemplo, uma dada pessoa poderá ter dificuldades em memorizar factos ou eventos passados,
<span id="page105" epub:type="pagenumber">105</span>
mas não ter a sua memória procedimental afetada, o que lhe permite recordar como se realiza
uma determinada tarefa (<em>e.g.</em>, consultar um lembrete num telemóvel), se tiver um treino adequado.
É por isso essencial, como amiúde se tem referido, o envolvimento de uma equipa multidisciplinar
para a avaliação, seleção, prescrição e treino na utilização de um produto de apoio.</p>

<p>Os produtos de apoio à resolução de problemas são, normalmente, dispositivos capazes de
informar o utilizador que uma dada tarefa necessita de ser realizada e que fornecem instruções
de como essa tarefa pode ser executada. Na maioria dos casos, é um cuidador que coloca as
instruções que deverão ser depois seguidas pelo utilizador. Um exemplo desta classe de produtos
de apoio são as caixas de comprimidos que organizam os medicamentos de acordo com a altura
do dia em que devem ser tomados. Algumas destas caixas incorporam um sistema de alarmes
que permite alertar a pessoa às horas de tomar medicamentos. Naturalmente, <em>tablets</em> e telemóveis
com aplicações adequadas podem também ser usados neste contexto.</p>

<p>Os sistemas para auxiliar as pessoas com dificuldades de atenção, tipicamente, controlam os
estímulos que são dados de forma a focar o utilizador naqueles que são importantes para a tarefa em
causa. Por exemplo, poderá recorrer-se à utilização de um sistema com captação de voz e emissão
para um par de auscultadores em contexto de sala de aula para que uma criança com dificuldades
de atenção tenha mais facilidade em se concentrar naquilo que o professor está a dizer (Lewis, 2005).
Outro exemplo é o desenho de páginas Internet com informação clara, disposta de forma intuitiva, com
poucos distratores e, portanto, mais acessíveis a um público mais alargado (ver Secção 2.3).</p>

<p>Têm sido alvo de investigação produtos de apoio à tomada de decisão, de que é exemplo o
desenvolvimento de árvores de decisão implementadas em dispositivos portáteis para a realização
de tarefas complexas em contexto laboral (Davies, Stock, & Wehmeyer, 2003).</p>

<p>Uma outra área de investigação que tem recebido muita atenção é o desenvolvimento de “ambientes
inteligentes” com vista a possibilitar uma vida autónoma nos seus domicílios a pessoas com
necessidades especiais, em particular a idosos. Estes <em>Ambientes Domésticos Assistidos</em><sup id="cite_ref-57" class="reference"><a epub:type="noteref" href="#cite_note-57"><span>[</span>57<span>]</span></a></sup> 
incorporam tipicamente sistemas automáticos de monitorização do ambiente, comunicação, controlo
do ambiente (luzes, sistemas de climatização, portas e janelas) e de alertas. Nalguns casos,
incluem-se também sistemas de monitorização de sinais fisiológicos das pessoas, com o intuito de
gerar alertas destinados aos cuidadores ou profissionais de saúde. Um ambiente doméstico
“inteligente” poderá suportar as atividades diárias de uma pessoa com dificuldades cognitivas e/ou
outras. Por exemplo, a casa poderá ser programada para acordar a pessoa a uma dada hora, abrir
os estores, emitir um conjunto de instruções para a pessoa conduzir a sua higiene diária, fazer a
cama, preparar o seu pequeno-almoço, tomar a medicação, informar quais as atividades a realizar
durante o dia, etc. Um sistema de sensores e alarmes pode ser instalado para detetar se a pessoa
não se levantou ou se teve uma queda, para detetar incêndios, inundações e, em geral, qualquer
situação potencialmente perigosa. A televisão digital pode incluir aplicações para divulgação,
informação ou comunicação entre a pessoa e os cuidadores ou centro de saúde.</p>

<span id="page106" epub:type="pagenumber">106</span>

<p>Apesar do grande potencial das tecnologias para a criação de ambientes “inteligentes” para
assistência doméstica, em particular num cenário de envelhecimento da população, é necessário
contrabalançá-lo com os desejos do utilizador. É importante não se perder de vista que, tal como
em todas as tecnologias de apoio, é a pessoa que deve estar no centro de todo o processo. Por
exemplo, parecendo importante e útil, do ponto de vista de monitorização, captar imagens 24
horas por dia de todas as divisões da casa, dificilmente uma pessoa aceitará essa invasão da sua
privacidade.</p>

<p>Outra questão que deve ser considerada na utilização dos ambientes “inteligentes” é o facto de
estas tecnologias poderem contribuir para o isolamento das pessoas. O aumento da sua
autonomia dependente de tecnologias e de monitorização remota pode privar as pessoas do
contacto pessoal com cuidadores informais, necessário para o seu bem-estar.</p>

<p>Na Europa, justificado pela problemática do envelhecimento da população, existe atualmente um
grande interesse por esta área de investigação (ver <a href="http://www.aal-europe.eu">www.aal-europe.eu</a>), estando em curso
projetos de grande dimensão envolvendo vários Estados-membros.</p>

<a name="n102" id="n102"></a><h2>10.2 Mobilidade e desenvolvimento cognitivo</h2>

<p>É através de atividades lúdicas que as crianças tomam consciência de si próprias, dos que as
rodeiam e dos contextos em que se inserem (Besio & Salminen, 2004). A mobilidade independente
é um aspeto crítico dessas atividades lúdicas: dá às crianças a liberdade de explorarem o
ambiente de uma maneira independente, promovendo o seu desenvolvimento global (Missiuna &
Pollock, 1991). Permite-lhes interagir com o seu meio físico e social, tornando-as participantes
ativas da vida, aprendendo que podem fazer as coisas acontecer, ao invés de permanecerem
recetores passivos de experiências (Wright-Ott, 1999). Furumasu (1997) mostrou que a mobilidade
independente está ligada ao desenvolvimento do raciocínio espacial, ao uso de informação
emocional apreendida dos outros, ao desenvolvimento de um novo nível de consciência de si
próprio, ao crescimento de estruturas do cérebro, e à emergência de novas capacidades para
lidar com fatores ambientais adversos. Por outro lado, é conhecido que crianças com ou sem
deficiência que tenham a sua mobilidade reduzida apresentam níveis de desenvolvimento
cognitivo abaixo dos típicos para as suas idades. Nisbet <em>et al.</em> (1996) advogam que crianças
privadas de mobilidade independente entram num círculo vicioso (Figura 10.1): a incapacidade
de se movimentarem de forma independente reduz as oportunidades de participação em
atividades lúdicas e a capacidade de exploração do meio físico. As crianças são assim menos
estimuladas e têm menos experiências de controlo. Essas privações originam um atraso no seu
desenvolvimento que, por sua vez, origina sentimentos de frustração, falta de motivação e de
confiança, o que leva novamente a uma redução das oportunidades de participação e exploração,
reiniciando-se o ciclo.</p>

<span id="page107" epub:type="pagenumber">107</span>

<figure>
    <img class="img-responsive" src="images/figura10_1.png" alt=""/>
    <figcaption>
        Figura 10.1: Círculo vicioso proposto por Nisbet <em>et al.</em>(1996)
    </figcaption>
</figure>

<p>A este círculo vicioso contrapõe-se a espiral de aprendizagem de Kristoffersen <em>et al.</em> (1995)
representada na Figura 10.2. A espiral ilustra o facto de a mobilidade independente possibilitar
experiências de controlo, aumentando a motivação, permitindo a escolha, melhorando as
capacidades de atenção e concentração, possibilitando a exploração, e promovendo a afirmação
pessoal, a participação ativa e a autoestima.</p>

<figure>
    <img class="img-responsive" src="images/figura10_2.png" alt=""/>
    <figcaption>
        Figura 10.2: Espiral de aprendizagem de Kristoffersen et al. (1995)
    </figcaption>
</figure>

<p>Do exposto, é natural concluir que devem ser proporcionadas às crianças que não se conseguem
deslocar autonomamente os produtos de apoio necessários para que elas possam movimentar-se 
de forma independente, contribuindo assim para o seu desenvolvimento global. A intervenção
deve ser tão próxima das idades em que as crianças de desenvolvimento típico começam a
<span id="page108" epub:type="pagenumber">108</span>
mover-se de forma independente quanto possível (Butler, 1986). No entanto, pais e terapeutas têm
geralmente reservas em aceitar o uso de produtos de apoio à mobilidade por parte das crianças,
temendo que (Furumasu, Guerette, & Tefft, 1996; Bottos, Bolcati, Sciuto, Ruggeri, & Feliciangeli,
2001; Carden, Potgieter, & Woods, 2006):</p>
<ul>
<li>As crianças se magoem ou magoem outros enquanto usam os produtos de apoio à
mobilidade;</li>
<li>Os produtos de apoio à mobilidade diminuam a motivação das crianças para participar em
terapias físicas com vista a adquirirem força e coordenação para andar;</li>
<li>O aceitar de um produto de apoio à mobilidade signifique uma desistência de que a criança
venha a caminhar.</li>
</ul>

<p>Ceder a estes medos implica privar as crianças da capacidade de se desenvolverem de forma
harmoniosa, adicionando aos problemas físicos défices de desenvolvimento cognitivo.</p>

<p>Do ponto de vista tecnológico, é possível contribuir para a segurança das crianças usando
sensores que evitem que o produto de apoio colida com pessoas ou objetos. É possível ainda
implementar diversos níveis de autonomia que permitam qualquer criança usar o produto de
apoio, independentemente das suas capacidades. Caso a criança consiga controlar todos os
graus de liberdade do veículo, este deve funcionar num modo teleoperado, totalmente sob o
comando da criança, eventualmente mantendo apenas ativos os sistemas de segurança para
evitar colisões. Se a criança não conseguir de todo comandar o veículo, este poderá movimentar-se
de forma autónoma, proporcionando ainda assim à criança a capacidade de exploração
independente do ambiente. Entre estes dois extremos poderão ser implementados outros níveis
de autonomia em que a criança vá gradualmente assumindo o controlo sobre o movimento do
veículo. Estes mesmos níveis de autonomia podem suportar uma aprendizagem independente da
utilização do produto de apoio. De acordo com Kangas (1997), a criança deve aprender a
deslocar-se autonomamente, não se pretende que aprenda a guiar. Deve dar-se a liberdade de
a criança ir para onde quiser, por ser esse o seu desejo, e não por ser ‘para a frente’ ou ‘para trás’,
‘para a direita’ ou ‘para a esquerda’. As crianças não estão de todo interessadas nas direções,
querem apenas ir para onde pretendem sem interferências externas.</p>

<p>É neste contexto de <em>mobilidade para o desenvolvimento cognitivo</em>, em que a mobilidade não é vista
como um fim em si, com o objetivo único de assegurar a deslocação da criança de um lado para
outro, mas sim como uma capacidade necessária para o desenvolvimento equilibrado da criança,
que se insere o veículo PALMIBER (Azevedo, 2006) desenvolvido no âmbito de um projeto do
Programa de Cooperação Iberoamericano CYTED. O protótipo deste veículo evoluiu
posteriormente para um demonstrador industrial (Figura 10.3).</p>

<span id="page109" epub:type="pagenumber">109</span>

<figure>
    <img class="img-responsive" src="images/figura10_3.png" alt=""/>
    <figcaption>
        Figura 10.3: Veículo INdependent Mobility for All Children (INMAC; <a href="http://www.anditec.pt">www.anditec.pt</a>)
    </figcaption>
</figure>

<a name="n103" id="n103"></a><h2>10.3 Manipulação e desenvolvimento cognitivo</h2>

<p>Ainda dentro da classe das tecnologias de apoio à cognição, está a utilização de robôs para apoio
à participação em atividades lúdicas e académicas por parte de crianças com dificuldades
motoras. A par com a mobilidade (ver Secção 10.2), a manipulação de objetos em contexto lúdico
é essencial para o desenvolvimento cognitivo, da linguagem e de capacidades sociais e motoras
(Musselwhite, 1986). Crianças com dificuldades motoras que as impossibilitem de manipular
objetos podem assim ter o seu desenvolvimento cognitivo comprometido. Neste contexto tem
sido explorada a utilização de manipuladores robóticos (Cook, Bentz, Harbottle, Lynch, & Miller,
2005) ou pequenos robôs Lego (Cook, Adams, Volden, Harbottle, & Harbottle, 2011) para
possibilitar a estas crianças a participação em atividades lúdicas e académicas. O racional para
a utilização de sistemas robóticos é o facto de estes poderem ser programados e, assim, se
poderem facilmente adaptar às capacidades de cada criança, permitindo-lhes assumir o controlo
do robô até ao limite das suas capacidades. Os resultados dos estudos realizados têm mostrado
que crianças, desde muito novas, são capazes de controlar os sistemas robóticos e de os usarem
como uma ferramenta para a participação em atividades lúdicas e académicas. Os participantes
nos estudos consideraram as atividades suportadas pelos robôs muito mais motivadoras que as
atividades com brinquedos adaptados, que tipicamente têm um repertório de ações em resposta
à ação da criança muito limitado (por exemplo, o boneco de peluche da Figura 10.4 move-se
sempre da mesma forma após a sua ativação por parte da criança). Pelo seu lado, pais e
cuidadores ficaram surpreendidos com o desempenho das crianças uma vez que, à partida, não
as consideravam capazes de desempenhar as tarefas solicitadas.</p>

<span id="page110" epub:type="pagenumber">110</span>

<figure>
    <img class="img-responsive" src="images/figura10_4.png" alt=""/>
    <figcaption>
        Figura 10.4: Brinquedo adaptado (<a href="http://www.ablenetinc.pt">www.ablenetinc.pt</a>)
    </figcaption>
</figure>

<p>As baixas expectativas relativamente às crianças com deficiências motoras são muito comuns e
podem ter um efeito extremamente negativo no seu desenvolvimento cognitivo. Preconceitos levam
a que não lhes sejam dadas as mesmas oportunidades que às crianças de desenvolvimento típico,
o que pode atrasar ou limitar o seu desenvolvimento. As crianças com deficiência são usualmente
sujeitas a testes cognitivos para aferir as suas capacidades. No entanto, uma vez que muitos dos
testes requerem respostas orais ou a manipulação de objetos, ou são desinteressantes e sem sentido
para as crianças, elas são muitas vezes classificadas abaixo das suas reais capacidades. Esta é
também uma área em que os robôs podem ajudar. Podem ser desenhadas atividades a executar com
os robôs que requeiram diferentes capacidades cognitivas que se sabe só estarem presentes a partir
de determinadas idades cronológicas em crianças de desenvolvimento típico (ver Figura 10.5).
Observando crianças com deficiência a executar essas ativadas adaptadas, é então possível aferir
pelo seu desempenho as capacidades cognitivas que possuem e, assim, atribuir-lhes uma idade
cognitiva por comparação com o desempenho de crianças de desenvolvimento típico (ver por exemplo
(Poletz, Encarnação, Adams, & Cook, 2010) e as referências aí incluídas).</p>

<figure>
<div class="row">
  <div class="col-md-4"><img class="img-responsive" src="images/figura10_5a.png" alt=""/></div>
  <div class="col-md-4"><img class="img-responsive" src="images/figura10_5b.png" alt=""/></div>
  <div class="col-md-4"><img class="img-responsive" src="images/figura10_5c.png" alt=""/></div>
</div>
    <figcaption>
        Figura 10.5: Atividade desenhada para aferir lógica binária e sequenciação (Poletz, Encarnação, Adams, & Cook, 2010)
    </figcaption>
</figure>

<p>As características que um robô deve ter como produto de apoio à participação em atividades lúdicas
e académicas são discutidas em (Cook, Encarnação, & Adams, 2010). Enquadrado no projeto
IROMEC (<a href="http://www.iromec.org">www.iromec.org</a>) foram também estudados os fatores críticos na utilização de robôs
interativos para a educação e terapia de crianças com deficiência (Besio, 2008). Têm ainda sido
desenvolvidos robôs para interagir com crianças com perturbações no espectro do autismo, na
expectativa de que eles possam vencer a barreira que estas crianças tipicamente colocam à interação
com outras pessoas. Como referência, indica-se o projeto KASPAR (<a href="http://www.herts.ac.uk/kaspar">www.herts.ac.uk/kaspar</a>).</p>
<span id="page111" epub:type="pagenumber">111</span>

<nav>        
  <ul class="pager">
    <li class="previous"><a href="9_tecnologias_apoio_orientacao.html"><span aria-hidden="true">&larr;</span> Capítulo anterior</a></li>
	<li class="top"><a href="#top"><span aria-hidden="true">&uarr;</span> Início da página</a></li>
	<li class="next"><a href="11_prescricao_produtos_apoio_portugal.html">Próximo capítulo <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
  </nav>


<aside epub:type="footnote">
<h2>Notas do capítulo 10</h2>
<ol start="57">
<li id="cite_note-57"><span class="reference-text"> <em>Ambient Assisted Living</em> na literatura anglo-saxónica.
</span><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span></li>
</ol>
</aside>
</div>

</body>
</html>