<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tecnologias de Apoio para Pessoas com Deficiência">
    <meta name="author" content="Unidade ACESSO da FCT">
    <link rel="icon" href="favicon.ico">

    <title>Capítulo 11 - Prescrição de produtos de apoio em Portugal</title>

    <!-- Bootstrap core CSS -->
    <link href="boot/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="boot/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="boot/css/grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="boot/js/ie-emulation-modes-warning.js"></script>
    
<!--Script para controlar show/hide dos gráficos -->
<script src="boot/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('.toggle').each(function(){
		$(this).click(function(e) {
			var $clas = $(this).attr('id');
			$('.'+$clas).toggle();
			$(this).text(function(i,v){
				return v === 'Ver tabela de dados' ? 'Ver gráfico' : 'Ver tabela de dados'
			})
		});
	});
});
</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div class="container">
<p id="top"></p>
          
  <ol class="breadcrumb">
  <li><a href="https://www.acessibilidade.gov.pt/">acessibilidade.gov.pt</a></li>
  <li>Tecnologias de apoio para pessoas com deficiência</li>
    <li><a href="index.html">Indice</a></li>
    <li class="active">11. Prescrição de produtos de apoio em Portugal</li>   
	  </ol>



<h1>11. Prescrição de produtos de apoio em Portugal</h1>

<a name="n111" id="n111"></a><h2>11.1 Legislação</h2>

<p>Portugal aprovou, através da Resolução da Assembleia da República n.º 56/2009 de 30 de julho, a
Convenção sobre os Direitos das Pessoas com Deficiência. Também o Protocolo Opcional à
Convenção sobre os Direitos das Pessoas com Deficiência foi aprovado pelo Estado português
(Resolução da Assembleia da República n.º 57/2009 de 30 de julho), aceitando-se que um cidadão
português possa recorrer à Comissão sobre os Direitos das Pessoas com Deficiência, prevista no
artigo 34.º da Convenção, quando se sentir vítima de uma violação das disposições da Convenção por
parte do Estado português.A Convenção tem por objeto “promover, proteger e garantir o pleno e igual
gozo de todos os direitos humanos e liberdades fundamentais por todas as pessoas com deficiência
e promover o respeito pela sua dignidade inerente” (artigo 1.º). Tendo como um dos seus princípios
gerais a “participação e inclusão plena e efetiva na sociedade” (artigo 3.º), a Convenção pretende
quebrar a lógica do modelo assistencialista. A Convenção dispõe que cabe aos Estados Partes realizar
ou promover a investigação e o desenvolvimento, promover a disponibilização e uso, e disponibilizar
informação acessível às pessoas com deficiência de dispositivos e tecnologias de apoio (artigo 4.º).</p>

<p>De acordo com o artigo 31.º da Lei n.º 38/2004 de 8 de agosto, compete ao Estado Português “o
fornecimento, adaptação, manutenção ou renovação dos meios de compensação que forem adequados”
para promover a funcionalidade e a participação das pessoas com deficiência. O financiamento de
produtos de apoio tem sido efetivado através de um sistema supletivo que complementa as verbas
disponíveis nos sistemas sectoriais da saúde, formação profissional, emprego e segurança social. Sendo
um financiamento supletivo, apenas quando esgotadas as verbas dos diversos serviços para produtos
de apoio se recorre a este fundo. A verba atribuída em cada ano é definida por despacho ministerial
conjunto e as normas reguladoras da execução desse despacho são aprovadas e publicadas pelo
Instituto Nacional para a Reabilitação, I.P. (INR, I. P.), em despacho subsequente.</p>

<p>Os diversos produtos de apoio financiados estão hierarquizados em três níveis, cabendo a
prescrição de produtos de apoio de nível 1 aos Centros de Saúde e Hospitais de Nível 1; os de
nível 2 aos Hospitais de Nível 1 plataforma B e Hospitais Distritais; e os de nível 3 aos Hospitais
Centrais, Centros Especializados com equipas de reabilitação, e Centros de Emprego do Instituto
de Emprego e Formação Profissional, I. P. (IEFP, I. P.) com serviços de medicina do trabalho.</p>

<p>A identificação da hierarquia dos níveis de prescrição das instituições hospitalares é estabelecida
pela Rede de Referenciação Hospitalar de Medicina Física e de Reabilitação aprovada por despacho
da Secretária de Estado Adjunta do Ministro da Saúde, em 26 de março de 2002. Desde 2012, os
Centros Especializados são indicados por cada uma das entidades financiadoras. Os produtos de
apoio destinados a atividades de formação e/ou trabalho são financiados através do IEFP, I.P., do
Centro de Reabilitação Profissional de Alcoitão ou de centros de reabilitação profissional credenciados
para o efeito pelo IEFP, I. P., por deliberação do Conselho Diretivo deste organismo.</p>

<p>O Decreto-Lei n.º 93/2009 de 16 de abril vem criar o Sistema de Atribuição de Produtos de Apoio
– SAPA. No SAPA, além do Ministério da Saúde e do então Ministério do Trabalho e da
<span id="page113" epub:type="pagenumber">113</span>
Solidariedade Social, que já geriam o orçamento supletivo acima referido, é envolvido o então
Ministério da Educação. Com este Decreto-Lei, estabelece-se que há produtos de apoio que não
são de prescrição médica obrigatória e que podem ser prescritos por uma equipa técnica
multidisciplinar constituída, no mínimo, por dois técnicos com saberes transversais das várias
áreas de intervenção em reabilitação (por exemplo, médicos, enfermeiros, fisioterapeutas,
terapeutas ocupacionais, terapeutas da fala, psicólogos ou docentes). Estas equipas técnicas
poderão recorrer a outros técnicos em função das situações, tais como técnicos de serviço social,
protésicos, engenheiros e ergonomistas. Da lista de produtos de apoio publicada anualmente por
despacho do INR, I. P., passa a constar a listagem dos produtos de apoio de prescrição médica
obrigatória. Estes deverão ser prescritos apenas por um médico. As entidades prescritoras, isto
é, “a[s] entidade[s], serviço[s], organismo[s] ou centro[s] de referência à[s] qua[is] pertence a
equipa técnica multidisciplinar ou o médico que procede à prescrição” (Decreto-Lei n.º 93/2009
de 16 de abril), são definidas por despacho do membro do Governo que tutela aquelas entidades.</p>

<p>No mesmo Decreto-Lei n.º 93/2009 de 16 de abril prevê-se a substituição do sistema supletivo,
passando as verbas destinadas ao financiamento dos produtos de apoio a ser geridas
autonomamente pelas entidades prescritoras. Os “produtos de apoio indispensáveis ao acesso
e frequência da formação profissional e ou para o acesso, manutenção ou progressão no
emprego” serão custeados pelo IEFP, I. P. através de fundos disponibilizados aos centros de
emprego. Os “produtos de apoio indispensáveis ao acesso e à frequência do sistema educativo
no âmbito da educação pré-escolar e do ensino básico e secundário” serão financiados pela então
Direcção-Geral de Inovação e Desenvolvimento Curricular, atualmente Direção-Geral de Educação,
através de verbas atribuídas às estruturas de educação. A Administração Central do Sistema de
Saúde, I.P. disponibilizará verbas às unidades hospitalares e a outras entidades prescritoras, e os
centros distritais da segurança social, através do Instituto de Segurança Social, I.P. aos centros
de saúde e outras entidades prescritoras, para o financiamento dos diversos produtos de apoio.
Pretende-se assim implementar o princípio do prescritor/pagador.</p>

<p>É criada uma entidade gestora à qual compete a constituição e atualização de um catálogo
indicativo de produtos de apoio, a gestão da informação do SAPA, e a apresentação de um
relatório anual de execução do SAPA. A Portaria n.º 192/2014 de 26 de setembro vem regular a
criação e manutenção da base de dados de registo do SAPA (BDR-SAPA) prevista no DL
n.º 93/2009 de 16 de abril. A este sistema informático centralizado, gerido pelo INR, I. P., têm
acesso as entidades prescritoras, financiadoras e gestora. A BDR-SAPA centraliza o registo dos
dados de cada processo de atribuição de um produto de apoio, sendo a recolha de informação
descentralizada. Vem possibilitar a gestão e o controlo, a nível nacional, de uma forma mais
eficiente e célere, da atribuição de produtos de apoio, a sua reutilização e a gestão de
comparticipações, facilitando por exemplo a identificação de situações de duplicação de atribuição
de produtos de apoio. Espera-se assim responder às principais críticas ao sistema anterior:
excessiva burocratização, falta de eficácia e de controlo das prescrições (Instituto Nacional para
a Reabilitação, I. P., 2008).</p>

<p>A implementação da BDR-SAPA regulada pela Portaria n.º 192/2014 de 26 de setembro foi
efetuada numa primeira fase pela prescrição do produto de apoio continuando, à data da
<span id="page114" epub:type="pagenumber">114</span>
publicação desta obra, a vigorar o regime transitório aplicável à fixação do montante das verbas
destinadas ao financiamento dos produtos de apoio e à definição dos procedimentos das
entidades financiadoras definido pelo Decreto-Lei n.º 42/2011 de 23 de março.</p>

<p>Em termos fiscais, alguns produtos de apoio gozam de isenções de Imposto sobre o Valor
Acrescentado (IVA). Tem sido o caso das importações e transmissões de triciclos, cadeiras de
rodas, com e sem motor, automóveis ligeiros de passageiros ou mistos para uso próprio de
pessoas com deficiência, de acordo com os condicionalismos previstos no Código do Imposto
sobre Veículos. Do Código do Imposto sobre o Valor Acrescentado (CIVA) consta uma lista de
bens e serviços sujeitos a taxa reduzida que inclui produtos de apoio.</p>

<a name="n112" id="n112"></a><h2>11.2 Avaliações para tecnologias de apoio</h2>

<p>Como foi descrito na secção anterior, os médicos (e equipas multidisciplinares de reabilitação) que
pretendem prescrever um dado produto de apoio, ou mesmo os próprios utentes que pretendem
adquirir produtos de apoio, poderão recorrer a pareceres técnicos com vista à avaliação de qual
a tecnologia de apoio mais apropriada para o fim em causa. Nesta secção apresentam-se
exemplos de relatórios técnicos (baseados em situações fictícias) com o objetivo de ilustrar a
importância do papel de um Engenheiro de Reabilitação nas equipas de Reabilitação.</p>

<a name="n1121" id="n1121"></a><h3>11.2.1 Avaliação para uma tecnologia de apoio à mobilidade</h3>

<p><u>Destinatário da tecnologia de apoio</u>: Criança de 12 anos que sofreu um traumatismo cranioencefálico
grave num acidente de viação.</p>

<p><u>Requerente</u>: Terapeuta ocupacional.</p>

<p><u>Descrição do pedido</u>: A elevada dependência motora desta criança exige, em particular à mãe,
um grande esforço físico nos cuidados de higiene diária da filha. Pretende-se identificar o
equipamento mais indicado para aliviar estes pais desse esforço.</p>

<p><u>Relatório de avaliação</u>: Na sequência do pedido de avaliação, foi efetuada uma visita à casa da
utente de 12 anos. Esta família mora num apartamento amplo, que foi já devidamente adaptado
para a movimentação da cadeira de rodas da criança. Após uma conversa sobre as rotinas e
principais dificuldades nos cuidados de higiene da criança, concluiu-se que seriam necessárias
tecnologias de apoio para ajudar nas transferências da cama para a cadeira de rodas, da cadeira
de rodas para a sanita ou banheira, e da cadeira de rodas para uma cadeira de conforto (na sala)
onde a criança passa algumas horas do dia.</p>

<p>Como a residência tem áreas amplas, e depois de efetuadas as medições necessárias, foi
equacionada a utilização de um elevador de transferência móvel que pudesse ajudar nas
transferências em toda a casa. Para a casa de banho, por ser um espaço reduzido, estudou-se
<span id="page115" epub:type="pagenumber">115</span>
a possibilidade de instalar um elevador de transferência fixo, com rotação de 180º, que permitisse
transferir facilmente a criança entre a sanita e a banheira.</p>

<p>Foi também apresentada a alternativa de instalar um sistema de transferência com motor e
estrutura de calhas de teto, com percursos para aceder a toda a casa. A vantagem desta solução
é resolver todas as situações com um sistema único de transferência. Prevendo-se que a situação
desta família se mantenha por vários anos, e pelas características do apartamento onde residem,
sugere-se esta última solução como a mais indicada a médio-longo prazo. Será necessário
elaborar um projeto de implementação, contendo a configuração e comprimento das referidas
calhas, bem como a análise dos materiais e pontos de fixação ao teto.</p>

<a name="n1122" id="n1122"></a><h3>11.2.2 Avaliação para uma tecnologia de apoio à manipulação</h3>

<p><u>Destinatário da tecnologia de apoio</u>: Jovem adulto de 27 anos com tetraplegia devida a lesão
vértebro-medular.</p>
<p><u>Requerente</u>: O próprio.</p>
<p><u>Descrição do pedido</u>: Morando na residência dos meus pais, gostaria de ter autonomia (reduzindo
a dependência dos meus pais) no acesso à televisão do meu quarto e a uma campainha para
pedir auxílio em caso de necessidade.</p>

<p><u>Relatório de avaliação</u>: Na deslocação à residência do utente pôde avaliar-se o espaço do seu
quarto e as suas rotinas. Verificou-se que utiliza um computador a que acede através de um
manípulo acionado por movimentos de cabeça. Informou-se o utente acerca da possibilidade de
utilização do seu próprio computador para comandar um sistema de controlo de ambiente. No
entanto, a sua vontade é ter um sistema simples e independente, que possa usar mesmo quando
não está a utilizar o computador (por exemplo, quando vê televisão não tem, habitualmente, o
computador ligado). Sugeriu-se então um sistema modular, independente do computador mas
que pode igualmente ser acedido através de um manípulo, e por meio do qual se pode controlar
a televisão, uma campainha, e ainda uma luz e o leitor de DVD que o utente tem no seu quarto.
Em conclusão, e de acordo com a avaliação descrita, sugere-se a prescrição de:</p>

<ul>
<li>Sistema de controlo de ambiente modular (transmissão por infravermelhos e radiofrequência)
dotado de <em>software</em> para varrimento;</li>
<li>Módulo de campainha de alarme;</li>
<li>Módulo de tomada elétrica.</li>
</ul>


<a name="n1123" id="n1123"></a><h3>11.2.3 Avaliação para uma tecnologia de apoio à comunicação</h3>
<p><u>Destinatário da tecnologia de apoio</u>: Senhora de 60 anos com esclerose lateral amiotrófica.</p>
<p><u>Requerente</u>: Terapeuta ocupacional da Unidade de Cuidados Continuados onde se encontra a utente.</p>
<span id="page116" epub:type="pagenumber">116</span>

<p><u>Descrição do pedido</u>: Esta senhora tem graves dificuldades de comunicação através da fala. Não
tem limitações na funcionalidade dos membros superiores ou inferiores que a impeçam de realizar
as suas atividades diárias. A dificuldade em fazer-se entender faz com que evite frequentar os espaços
de convívio e se isole no quarto. Pretende-se a avaliação para uma tecnologia de apoio que facilite
a comunicação desta utente, de modo a quebrar o seu isolamento e reduzir o risco de depressão.</p>

<p><u>Relatório de avaliação</u>: Conforme verificado durante a avaliação, a utente revela dificuldades de
comunicação, características de pessoas com ELA de início bulbar. A perda progressiva de
inteligibilidade da fala impede-a, com frequência, de se fazer entender.</p>

<p>Segundo a terapeuta, e com confirmação dos próprios, a dificuldade em fazer-se entender pelos
outros residentes da instituição faz com que se isole e evite frequentar os espaços de convívio.
Embora se tenha verificado que as suas capacidades motoras lhe permitem usar a escrita manual
como alternativa à fala, esta senhora expressou a sua dificuldade em adotar a escrita manual por
se sentir desconfortável na sua utilização para comunicar com as outras pessoas.</p>

<p>Pretendeu-se nesta avaliação eleger um meio de comunicação aumentativa e alternativa que
permita à utente uma comunicação eficaz com as pessoas com quem convive, com o qual se
sinta confortável, e que lhe permita estabelecer relações sociais.</p>

<p>Pela sua autonomia, no que se refere à mobilidade e às suas capacidades cognitivas, foi avaliada
a utilização de um sistema baseado num computador tipo <em>tablet</em>, leve e fácil de transportar. Foi
avaliado o acesso ao ecrã táctil através de toque no ecrã e utilizando um <em>software</em> baseado em
escrita e síntese de fala. Apesar da baixa escolaridade e de não estar familiarizada com a
utilização de meios informáticos, esta senhora revelou facilidade em compreender a forma de
utilização do sistema para a comunicação. Considerou este equipamento útil para aumentar a
sua capacidade de comunicar com os outros residentes da instituição, tendo-lhe sido explicado
que poderia, com o mesmo equipamento, usar a comunicação através da Internet para estar mais
próxima dos seus familiares.</p>

<p>É importante notar que, devido às características degenerativas da ELA, esta senhora poderá vir
a precisar de alternativa ao acesso por ecrã táctil (por previsível perda de funcionalidade dos
membros superiores). Sugere-se, desta forma, um sistema de CAA que possa ser utilizado através
de diferentes interfaces de acesso. No caso de evolução dos sintomas da doença e da
manifestação de dificuldade no acesso através do toque no ecrã, recomenda-se nova avaliação
para definir as adaptações necessárias para o acesso ao sistema.</p>

<p>Em conclusão, e de acordo com a avaliação efetuada, deverão ser prescritas as seguintes
tecnologias de apoio:</p>
<ul>
<li>Computador tipo <em>tablet</em>;</li>
<li><em>Software</em> para comunicação aumentativa e alternativa, com síntese de fala;</li>
<li>Amplificador de som para o <em>tablet</em> (especialmente relevante em espaços de convívio, onde
o som dos <em>tablet</em> pode não se fazer ouvir).</li>
</ul>
<span id="page117" epub:type="pagenumber">117</span>

<nav>        
  <ul class="pager">
    <li class="previous"><a href="10_tecnologias_apoio_cognicao.html"><span aria-hidden="true">&larr;</span> Capítulo anterior</a></li>
	<li class="top"><a href="#top"><span aria-hidden="true">&uarr;</span> Início da página</a></li>
	<li class="next"><a href="bibliografia.html">Próximo capítulo <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
  </nav>


</div>
</body>
</html>