<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tecnologias de Apoio para Pessoas com Deficiência">
    <meta name="author" content="Unidade ACESSO da FCT">
    <link rel="icon" href="favicon.ico">

    <title>Capítulo 1 - Introdução</title>

    <!-- Bootstrap core CSS -->
    <link href="boot/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="boot/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="boot/css/grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="boot/js/ie-emulation-modes-warning.js"></script>
    
<!--Script para controlar show/hide dos gráficos -->
<script src="boot/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('.toggle').each(function(){
		$(this).click(function(e) {
			var $clas = $(this).attr('id');
			$('.'+$clas).toggle();
			$(this).text(function(i,v){
				return v === 'Ver tabela de dados' ? 'Ver gráfico' : 'Ver tabela de dados'
			})
		});
	});
});
</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
  
  
<div class="container">
<p id="top"></p>
          
  <ol class="breadcrumb">
  <li><a href="https://www.acessibilidade.gov.pt/">acessibilidade.gov.pt</a></li>
  <li>Tecnologias de apoio para pessoas com deficiência</li>
    <li><a href="index.html">Indice</a></li>
    <li class="active">1. Introdução</li>   
	  </ol>


<h1>1. Introdução</h1>

<p>Este é um texto introdutório à temática das Tecnologias de Apoio (TA) para pessoas com
deficiência. O conceito de tecnologias de apoio aqui veiculado é definido como <em>“Uma gama ampla
de dispositivos, ajudas técnicas, serviços e práticas, concebida e aplicada para promover a
melhoria da qualidade de vida das pessoas com deficiência”</em> (adaptado de (Cook & Polgar, 2008)).
Neste livro, fazem-se inúmeras referências aos chamados “Produtos de Apoio” (PA) existentes no
mercado que, numa perspetiva de intervenção multidisciplinar, são parte integrante das
tecnologias de apoio (e, por vezes, com elas se confundindo). Os PA ajudam a apoiar intervenções
dos técnicos de Educação Especial e Reabilitação nos grupos de pessoas com deficiência,
contribuindo para a melhoria da sua qualidade de vida.</p>

<p>Um objetivo importante deste livro é o de divulgar a área da Engenharia de Reabilitação, um
domínio científico em que a Engenharia é aplicada à Reabilitação de pessoas com deficiência, em
particular através da investigação e desenvolvimento de produtos de apoio. As referências
bibliográficas incluídas permitirão ao leitor aprofundar os conhecimentos nas suas áreas de
interesse. Os exemplos de produtos de apoio apresentados são acompanhados dos endereços
eletrónicos dos fabricantes ou empresas que os comercializam, por forma a facilitar a pesquisa
sobre o que está disponível no mercado.</p>

<p>Existem milhares de produtos de apoio. Como exemplo, em <a href="http://www.abledata.com">www.abledata.com</a> é mantida uma
base de dados eletrónica de produtos de apoio que contém cerca de 20.000 entradas. Os produtos
aí listados vão desde os mais simples, de reduzido desenvolvimento tecnológico (como um talher
adaptado), aos produtos mais sofisticados que incorporam um elevado grau de desenvolvimento
tecnológico (cadeiras de rodas elétricas ou sistemas de comunicação eletrónicos, por exemplo).
Note-se que alguns objetos de uso comum poderão também ser encarados como tecnologias de
apoio, quando usados no contexto da Reabilitação (um telefone portátil com uma agenda
eletrónica, por exemplo, poderá ser usado por um idoso como uma ajuda à cognição, funcionando
como um auxiliar de memória). Não se pretendeu neste livro fazer uma lista exaustiva de todos
os produtos de apoio, mas sim apontar as “famílias” principais, apresentando exemplos concretos
e indicando referências bibliográficas onde o leitor poderá obter mais informação sobre cada uma
das “famílias” de produtos. Em Portugal, por iniciativa do Instituto Nacional para a Reabilitação,
I.P., foi criado o CNAT – Catálogo Nacional de Ajudas Técnicas com os produtos de apoio
existentes no mercado português, disponível em <a href="http://www.ajudastecnicas.gov.pt">www.ajudastecnicas.gov.pt</a>. No entanto, até à
data de edição deste livro, esta base de dados não sofreu qualquer atualização desde 2009, pelo
que o leitor deverá procurar noutras fontes informação nacional complementar sobre tecnologias
de apoio.</p>

<p>Os diversos temas deste livro foram organizados por áreas de desempenho (mobilidade,
manipulação, comunicação, orientação e cognição), ao invés de serem organizados por tipo de
deficiência. A discussão é, assim, sempre centrada na atividade dinâmica que uma dada pessoa
quer realizar, tendo em conta as condicionantes pessoais e do contexto em que a atividade tem
lugar, e não nas eventuais incapacidades da pessoa. Adota-se um modelo bio-psico-social e
integrado da deficiência, em que a funcionalidade e incapacidade de uma pessoa são concebidas
<span id="page13" epub:type="pagenumber">13</span>
como uma interação dinâmica entre os estados de saúde (doenças, perturbações, lesões, etc.)
e os fatores contextuais (fatores ambientais e pessoais) (Direcção-Geral da Saúde, 2004). Este
modelo harmoniza as visões do modelo puramente médico (World Health Organization, 1980), em
que se estabelecia uma relação causal e unidirecional entre deficiência, incapacidade e
desvantagem, centrando-se nos aspetos negativos da pessoa e ignorando os fatores ambientais,
e as visões do modelo social (Oliver, 1990), em que a deficiência era vista como uma consequência
das múltiplas opressões sociais sobre as pessoas com necessidades especiais, centrando-se
nos direitos destas pessoas.</p>

<p>Tentou-se usar neste livro uma linguagem que resulta de um consenso atual, entre os diversos
intervenientes na área de Reabilitação, sobre os termos em Português mais adequados para
descrever as questões em torno da deficiência. No entanto, os autores têm consciência que a
linguagem utilizada nestes temas contém sempre uma elevada carga subjetiva, que estes
consensos evoluem no tempo e que existem críticas bem fundamentadas à linguagem atualmente
utilizada.</p>

<p>Tratando-se de uma primeira edição, poderão ter escapado aos autores alguns erros ou falhas
na abordagem aos diversos temas. Certamente muito se poderá vir a melhorar, no sentido de se
obter um texto mais claro e mais completo. Assim, os autores agradecem desde já todas as
sugestões e correções que os leitores entendam enviar-nos.</p>
<span id="page14" epub:type="pagenumber">14</span>

<nav>        
  <ul class="pager">
    <li class="previous"><a href="index.html"><span aria-hidden="true">&larr;</span> Capítulo anterior</a></li>
	<li class="top"><a href="#top"><span aria-hidden="true">&uarr;</span> Início da página</a></li>
	<li class="next"><a href="2_enquadramento_e_definicoes.html">Próximo capítulo <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
  </nav>
</div>

</body>
</html>