<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tecnologias de Apoio para Pessoas com Deficiência">
    <meta name="author" content="Unidade ACESSO da FCT">
    <link rel="icon" href="favicon.ico">

    <title>Capítulo 6 - Tecnologias de apoio à mobilidade</title>

    <!-- Bootstrap core CSS -->
    <link href="boot/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="boot/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="boot/css/grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="boot/js/ie-emulation-modes-warning.js"></script>
    
<!--Script para controlar show/hide dos gráficos -->
<script src="boot/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('.toggle').each(function(){
		$(this).click(function(e) {
			var $clas = $(this).attr('id');
			$('.'+$clas).toggle();
			$(this).text(function(i,v){
				return v === 'Ver tabela de dados' ? 'Ver gráfico' : 'Ver tabela de dados'
			})
		});
	});
});
</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div class="container">
<p id="top"></p>
          
  <ol class="breadcrumb">
  <li><a href="https://www.acessibilidade.gov.pt/">acessibilidade.gov.pt</a></li>
  <li>Tecnologias de apoio para pessoas com deficiência</li>
    <li><a href="index.html">Indice</a></li>
    <li class="active">6. Tecnologias de apoio à Mobilidade</li>   
	  </ol>


<h1>6. Tecnologias de apoio à Mobilidade</h1>
<p>As <em>tecnologias de apoio à mobilidade</em> baseiam-se em produtos de apoio que permitem a
deslocação (preferencialmente autónoma) de uma pessoa em todos os contextos físicos em que
se pretenda mover. O exemplo mais paradigmático é a cadeira de rodas. Descrevem-se, em
seguida, alguns exemplos específicos de produtos de apoio à mobilidade.</p>

<a name="n61" id="n61"></a><h2>6.1 Cadeiras de rodas</h2>

<p>As cadeiras de rodas evoluíram ao longo dos tempos acompanhando a evolução dos materiais, das
técnicas de fabrico disponíveis, e das correntes de <em>design</em> prevalecentes<sup id="cite_ref-34" class="reference"><a epub:type="noteref" href="#cite_note-34"><span>[</span>34<span>]</span></a></sup> . As cadeiras de rodas
do século XVIII eram fabricadas em madeira e vime, eram muito influenciadas esteticamente pela
mobília da época, e tinham uma aceitação social tal que eram usadas tanto por pessoas com
deficiência como por pessoas sem deficiência. Na Inglaterra do século XIX as pessoas com
elevados recursos económicos deslocavam-se em “cadeiras de banho” com rodas para termas ou
estâncias balneares. Em 1932, a companhia Everest & Jennings colocou no mercado a primeira
cadeira de rodas com uma estrutura tubular em aço, um grande avanço em termos de robustez e
portabilidade. Essa cadeira tinha uma imagem moderna, na linha do estilo Bahaus, herdando
características das cadeiras Wassily de Marcel Breuer e da cadeira balanceada MR de Mies van
der Rohe. Mas, a partir da segunda metade do século XX, as cadeiras de rodas deixaram de
acompanhar a evolução verificada nas peças de mobiliário. Tal deveu-se a um acentuar da visão
médica da cadeira de rodas enquanto produto de apoio para pessoas com deficiência, em oposição
à visão social. O facto de as estruturas tubulares em aço se encontrarem espalhadas por todos os
equipamentos hospitalares (camas, bengalas, suportes, etc.) contribuiu também para a estagnação
das cadeiras de rodas nestas estruturas, com rodas raiadas, semelhantes a bicicletas de montanha,
que hoje estão estereotipadas. Esta alteração radical da forma como as cadeiras de rodas
passaram a ser vistas está bem patente no facto de o símbolo internacionalmente reconhecido de
pessoa com deficiência ser precisamente alguém em cadeira de rodas (Figura 6.1).</p>

<figure>
    <img class="img-responsive" src="images/figura6_1.png" alt=""/>
    <figcaption>
        Figura 6.1: símbolo de pessoa com deficiência
    </figcaption>
</figure>

<p>As características técnicas essenciais de uma cadeira de rodas incluem o seu peso e a posição
do centro de massa que determinam a manobrabilidade e a estabilidade da cadeira. O peso é
determinante para a portabilidade da cadeira, requisito que normalmente leva ao desenho de
<span id="page71" epub:type="pagenumber">71</span>
cadeiras de rodas mais leves mas menos estáveis. O assento da cadeira é outro elemento
essencial. Para os utilizadores que estão sentados na cadeira durante várias horas, o seu
posicionamento e conforto é essencial, nomeadamente devido ao risco elevado de surgimento de
escaras (principalmente nos utilizadores que não têm sensibilidade nos membros inferiores). Os
assentos devem, por isso, ter uma forma adaptada ao utilizador e ser fabricados num material
adequado, de modo a proporcionarem um apoio postural correto. Existem assentos em silicone
(pesados, com propriedades que se alteram com a temperatura ambiente, mas do agrado de
alguns utilizadores) e de espuma. Os assentos de espuma com alvéolos com ar permitem uma
melhor adaptação ao utilizador. As cadeiras com costas mais elevadas proporcionam melhor
apoio, com a desvantagem de restringirem os movimentos dos membros superiores. Algumas
cadeiras permitem também regular a tensão dos encostos.</p>

<p>Consoante a atividade que se pretende realizar em cadeira de rodas, existem hoje muitas soluções,
de que são exemplo as cadeiras de rodas para a prática desportiva (Figura 6.2) ou as cadeiras de
rodas pediátricas (Figura 6.3). As cadeiras de rodas podem ser manuais, mais adequadas para
trajetos relativamente curtos e para pessoas que mantenham a mobilidade dos membros superiores;
ou elétricas (Figura 6.4), que permitem que pessoas com deficiência motora nos membros superiores
possam deslocar-se autonomamente utilizando um joystick ou outros sistemas de seleção indireta
(varrimento) para controlar a cadeira. As cadeiras elétricas são bastante mais pesadas sendo, por
isso, mais difícil o seu transporte e armazenamento quando não estão em utilização.</p>

<figure>
    <img class="img-responsive" src="images/figura6_2.png" alt=""/>
    <figcaption>
        Figura 6.2: Cadeira de rodas para a prática desportiva (<a href="http://www.offcarr.com">www.offcarr.com</a>)
    </figcaption>
</figure>


<figure>
    <img class="img-responsive" src="images/figura6_3.png" alt=""/>
    <figcaption>
        Figura 6.3: Cadeira de rodas pediátrica (<a href="http://www.offcarr.com">www.offcarr.com</a>)
    </figcaption>
</figure>

<span id="page72" epub:type="pagenumber">72</span>

<figure>
    <img class="img-responsive" src="images/figura6_4.png" alt=""/>
    <figcaption>
        Figura 6.4: Cadeira de rodas elétrica (<a href="http://www.invacare.pt">www.invacare.pt</a>)
    </figcaption>
</figure>

<div class="alert alert-warning" role="alert"> 
<p>Os fatores críticos na escolha de uma cadeira de rodas para um dado utilizador são (Cook &
Polgar, 2008):</p>
<ul>
<li><em>Perfil</em> do utilizador: incapacidade, idade, prognóstico, tamanho e peso;</li>
<li><em>Necessidades da pessoa</em>: atividades, contextos de uso, preferências, meios de
transporte, fiabilidade, durabilidade, custo;</li>
<li><em>Capacidades físicas e sensoriais</em>: amplitude de movimentos, controlo motor, força, visão
e perceção;</li>
<li><em>Capacidades funcionais</em>: transferência de e para a cadeira, capacidade de auto
propulsionar a cadeira.</li>
</ul>
</div>

<p>Em particular, deve ter-se em conta (Cook & Polgar, 2008): o posicionamento da pessoa na cadeira;
o posicionamento do dispositivo de controlo; o método de transferência de e para a cadeira; a
avaliação nos contextos indoor – tamanho, obstáculos, portas e raios de curvatura (<em>e.g.</em>, em casa,
avaliação do tamanho da cadeira na passagem pelas portas); avaliação nos contextos ao ar livre,
em que a cadeira poderá ser usada em desníveis, diferentes pisos ou inclinações; distâncias a
percorrer; manobrabilidade nos contextos do seu utilizador; necessidade de luzes e/ou buzina;
montagem e desmontagem; método de carga, duração da bateria e sua manutenção (para cadeiras
elétricas); transporte em veículos privados e públicos; armazenamento; e manutenção e reparação.
Idealmente a avaliação deve, portanto, não só abarcar o indivíduo, mas também os diversos
contextos em que o produto de apoio vai ser utilizado.</p>

<h2><a name="n62" id="n62">6.2 Cadeiras de transporte</a></h2>

<p>Designam-se por cadeiras de transporte os dispositivos de transporte de uma criança ou jovem
com deficiência e as cadeiras fixas para acomodar pessoas com deficiência num veículo ou num
dado local fixo (<em>e.g.</em>, escola, à mesa, etc.). Podem ser dotadas de vários tipos de acessórios para
apoio ao posicionamento adequado de utilizadores com dificuldades no controlo do tronco e/ou
da cabeça. Podem também possuir tiras adutoras ou abdutoras para manter os membros
inferiores mais juntos ou mais afastados, respetivamente.</p>

<span id="page73" epub:type="pagenumber">73</span>

<p>Mostram-se seguidamente dois tipos de cadeiras de transporte: as de inclinação fixa (Figura 6.5
(A)), que mantêm sempre o utilizador numa posição vertical (10 graus de inclinação) ou inclinado
(30 graus de inclinação para trás), e as de inclinação variável (Figura 6.5 (B)), que permitem
ajustar a inclinação à atividade (por exemplo, a posição reclinada para trás pode ser mais
adequada para o transporte, mas não favorece a interação social, quando frente a frente com
outra pessoa que esteja sentada). Algumas destas cadeiras estão preparadas com sistemas de
fixação para serem usados em transportes públicos ou ambulâncias, tendo sido submetidos a
exigentes testes de colisão.</p>

<figure>
<div class="row">
  <div class="col-md-6"><img class="img-responsive" src="images/figura6_5a.png" alt=""/><figcaption>(A)</figcaption></div>
  <div class="col-md-6"><img class="img-responsive" src="images/figura6_5b.png" alt=""/><figcaption>(B)</figcaption></div>
  </div>
    <figcaption>
        Figura 6.5: Cadeiras de transporte. (A) Cadeira de transporte com inclinação fixa (B) Cadeira de transporte com
basculação (<a href="http://www.convaid.com">www.convaid.com</a>)
    </figcaption>
</figure>

<p>Há cadeiras fixas para diversas utilizações (<em>e.g.</em>, sentar à secretária, sentar à mesa, sentar no
chão). Normalmente possuem assentos laváveis, aos quais é possível adaptar diferentes encostos
de cabeça, apoios de pés, cintos e tabuleiros, e que poderão servir por exemplo como assento
de alimentação, como é o caso do assento da Figura 6.6.</p>

<figure>
    <img class="img-responsive" src="images/figura6_6.png" alt=""/>
    <figcaption>
        Figura 6.6: Assento de alimentação (<a href="http://www.patternsonmedical.com">www.pattersonmedical.com</a>)
    </figcaption>
</figure>

<p>No que diz respeito a cadeiras fixas para transporte em automóveis particulares, existem soluções
capazes de acompanhar o crescimento da criança e que possuem acessórios para proporcionar
o apoio adequado ao utilizador (ver Figura 6.7 (A)).Algumas destas cadeiras estão montadas numa
estrutura rotativa para facilitar a colocação e extração da criança do veículo (Figura 6.7 (B)).</p>

<span id="page74" epub:type="pagenumber">74</span>

<figure>
<div class="row">
    <div class="col-md-6"><img class="img-responsive" src="images/figura6_7a.png" alt=""/><figcaption>(A)</figcaption></div>
	<div class="col-md-6"><img class="img-responsive" src="images/figura6_7b.png" alt=""/><figcaption>(B)</figcaption></div>
	</div>
    <figcaption>
        Figura 6.7: Cadeiras de transporte para automóveis (A) Cadeira de transporte adaptável ao crescimento da criança
(<a href="http://www.rehanorm.de">www.rehanorm.de</a>) (B) Cadeira de transporte em automóvel montada sobre uma estrutura rotativa (<a href="http://www.r82.com">www.r82.com</a>)
    </figcaption>
</figure>

<a name="n63" id="n63"></a><h2>6.3 Elevadores de transferência</h2>
<p>Os elevadores de transferência permitem transferir uma pessoa com mobilidade reduzida de um
local para outro (de uma cadeira de rodas para uma cama ou para uma piscina, por exemplo).
Estes elevadores são constituídos, usualmente, por sistemas hidráulicos ou elétricos acoplados
a sistemas de suporte da pessoa. Os sistemas de suporte podem ser fundas, existindo diferentes
modelos de fundas para se adaptarem a diferentes patologias e utilizações (Figura 6.8), ou
suportes rígidos (Figura 6.11).</p>

<figure>
    <img class="img-responsive" src="images/figura6_8.png" alt=""/>
    <figcaption>
        Figura 6.8: Elevador de transferência móvel em que o suporte da pessoa é efetuado através de uma funda
(<a href="http://www.handimove.com">www.handimove.com</a>)
    </figcaption>
</figure>

<p>Existem elevadores de transferência para serem comandados por terceiros e elevadores de
transferência que podem ser comandados pelos próprios (por exemplo, no caso de utilizadores
paraplégicos). Os elevadores de transferência podem ser portáteis, como são exemplos os
utilizados em muitas unidades de saúde (Figura 6.8) ou os utilizados em piscinas (Figura 6.9); ou
podem ser fixos, constituindo-se como um dos componentes que permite adaptar uma habitação
ao seu utilizador. A Figura 6.10 mostra elevadores de transferência aplicados em calha que correm
no teto da casa, permitindo a deslocação entre locais pré-definidos da casa. Outro exemplo de
elevador de transferência fixo, desta vez à parede de uma casa de banho adaptada, é
apresentado na Figura 6.11.</p>

<span id="page75" epub:type="pagenumber">75</span>

<figure>
    <img class="img-responsive" src="images/figura6_9.png" alt=""/>
    <figcaption>
        Figura 6.9: Elevador de transferência para utilização em piscinas (<a href="http://www.handimove.com">www.handimove.com</a>)
    </figcaption>
</figure>

<figure>
    <img class="img-responsive" src="images/figura6_10.png" alt=""/>
    <figcaption>
        Figura 6.10: Elevador de transferência aplicado no teto de habitações 
(<a href="http://www.handimove.com">www.handimove.com</a>)
    </figcaption>
</figure>

<figure>
    <img class="img-responsive" src="images/figura6_11.png" alt=""/>
    <figcaption>
        Figura 6.11: Casa de banho adaptada com elevador de transferência aplicado na parede em que o suporte da pessoa é
efetuado através de dois braços rígidos que elevam a pessoa pelas axilas (<a href="http://www.handimove.com">www.handimove.com</a>)
    </figcaption>
</figure>

<span id="page76" epub:type="pagenumber">76</span>

<div class="alert alert-warning" role="alert"> 
<p>Na prescrição deste produto de apoio é essencial perceber quem irá controlá-lo (o próprio
utilizador ou o cuidador), qual a atividade a que se destina (<em>e.g.</em>, transferência de uma cadeira
de rodas para uma cama ou para uma piscina) e qual o contexto em que vai ser utilizado
(unidade hospitalar ou em casa, por exemplo). Em termos técnicos, é necessário levar em conta
aspetos de segurança (devem existir mecanismos de emergência que assegurem que uma
pessoa nunca fica presa numa situação potencialmente perigosa – pendurada num teto, por
exemplo) e aspetos de fiabilidade e facilidade de manutenção (são preferíveis os sistemas
modulares, em que um módulo pode ser substituído mantendo-se a funcionalidade do elevador
enquanto se repara a avaria). Mas é igualmente essencial perceber quais as preferências e
opinião do utilizador. De facto, um produto de apoio, qualquer que ele seja, só cumprirá os seus
objetivos se for utilizado pelo seu destinatário.</p>
</div>

<a name="n64" id="n64"></a><h2>6.4 Acesso a edifícios</h2>
<p>O produto de apoio mais utilizado para permitir o acesso a edifícios, em particular para vencer
desníveis, é a rampa de acesso. Estas rampas permitem reduzir as exigências colocadas pelo
ambiente à pessoa. Devem ser construídas num material adequado ao local em que são
instaladas (por exemplo, deverão ser perfuradas se estiverem num local em que neva com
frequência). Muitas vezes, vêem-se rampas apoiadas sobre os degraus de uma escada, o que
lhes confere uma inclinação demasiado elevada: 17/29 = 58,6%, considerando degraus com
dimensões padrão. A inclinação máxima destas rampas deve ser de 6%, de acordo com o
Decreto-Lei n.º 123/97 de 22 de maio. Significa isso que, para vencer um desnível de 60 cm, o
equivalente a aproximadamente três degraus típicos, a rampa ocupará um comprimento de 10 m
no solo (Figura 6.12).</p>

<figure>
    <img class="img-responsive" src="images/figura6_12.png" alt=""/>
    <figcaption>
        Figura 6.12: Rampa de acesso com 6% de inclinação, para vencer três degraus
    </figcaption>
</figure>


<p>Outra solução é o uso de um sistema de lagartas que se apoia sobre, pelo menos, três degraus,
e sobe a escada transportando uma cadeira de rodas (ver Figura 6.13). A principal vantagem
destes sistemas de lagartas é o facto de não ser necessária qualquer adaptação do meio físico.
Por exemplo, num edifício histórico, não é necessário alterar a sua arquitetura exterior para vencer
uma escadaria à entrada. A principal desvantagem é a necessidade do auxílio de uma pessoa com
formação para a utilização destes equipamentos não possibilitando, assim, o acesso autónomo
às escadas.</p>

<span id="page77" epub:type="pagenumber">77</span>

<figure>
<div class="row">
    <div class="col-md-6"><img class="img-responsive" src="images/figura6_13a.png" alt=""/></div>
	<div class="col-md-6"><img class="img-responsive" src="images/figura6_13b.png" alt=""/></div>
	</div>
    <figcaption>
        Figura 6.13: Sistema de lagartas para subir escadas (<a href="http://www.vimec.biz">www.vimec.biz</a>)
    </figcaption>
</figure>

<p>As cadeiras-elevador são uma das soluções mais práticas para acessibilidade a escadas (Figura
6.14). São adaptáveis a quase todo o tipo de escadas (direitas ou com curvas), apoiando-se na
própria estrutura da escada (e não na parede ou no corrimão). Entre as principais desvantagens
estão o facto de requererem um projeto de instalação prévio, específico para o local em que vai
ser efetuada a instalação, e a dificuldade em transferir o equipamento de local, já que sendo uma
solução à medida não pode ser deslocada sem o custo extra de reajustamento a um novo espaço.
As cadeiras-elevador modernas retornam automaticamente a um ponto de carga quando têm as
baterias fracas e possuem botões de chamada, como se de um elevador se tratassem.</p>

<figure>
    <img class="img-responsive" src="images/figura6_14.png" alt=""/>
    <figcaption>
        Figura 6.14: Cadeira-elevador (<a href="http://www.acornstairlifts.com">www.acornstairlifts.com</a>)
    </figcaption>
</figure>

<a name="n65" id="n65"></a><h2>6.5 Acesso a veículos</h2>

<p>Uma dificuldade muitas vezes sentida por quem se desloca em cadeira de rodas e possui um
veículo adaptado é a transição entre a cadeira de rodas e o veículo – como e onde se coloca a
cadeira de rodas quando se entra no veículo e como recuperá-la quando se sai? Uma solução
adequada para veículos grandes é a utilização de rampas ou plataformas elevatórias (Figura
6.15) para acesso da cadeira de rodas ao interior do veículo. Estas soluções permitem também
a transferência de cadeiras de rodas mais pesadas (<em>e.g.</em>, elétricas) de e para uma viatura. Para
veículos pequenos poderá recorrer-se a sistemas de transferência que permitem também guardar
a cadeira no interior (ou exterior) do veículo. Ver exemplo na Figura 6.16.</p>
<span id="page78" epub:type="pagenumber">78</span>

<figure>
    <img class="img-responsive" src="images/figura6_15.png" alt=""/>
    <figcaption>
        Figura 6.15: Rampa elevatória para acesso a veículo (<a href="http://www.mobilitygroup.eu">www.mobilitygroup.eu</a>)
    </figcaption>
</figure>

<figure>
<div class="row">
     <div class="col-md-6"><img class="img-responsive" src="images/figura6_16a.png" alt=""/></div>
	 <div class="col-md-6"><img class="img-responsive" src="images/figura6_16b.png" alt=""/></div>
	 </div>
    <figcaption>
        Figura 6.16: Sistema de transporte de cadeiras de rodas no interior do veículo (<a href="http://www.mobilitygroup.eu">www.mobilitygroup.eu</a>)
    </figcaption>
</figure>

<a name="n66" id="n66"></a><h2>6.6 Produtos de apoio à mobilidade para cegos</h2>

<p>As barreiras à mobilidade são sentidas de forma muito particular por pessoas cegas. Estas recorrem
aos outros sentidos para obterem informação sobre o ambiente em que se encontram (por exemplo,
cheiro, som, correntes de ar, temperatura, textura das superfícies). O produto de apoio mais comum
para auxiliar a mobilidade de pessoas cegas é a bengala. Esta transmite ao seu utilizador informação
sobre o ambiente de forma auditiva e táctil. São normalmente dobráveis ou telescópicas para se
poderem arrumar num bolso quando não são necessárias, e fabricadas em materiais compósitos
(<em>e.g.</em>, fibra de carbono), conferindo-lhes alguma rigidez mas a flexibilidade adequada para a
transmissão de informação da textura do objeto. São baratas e fáceis de usar, mas têm como
principais desvantagens o pequeno alcance (normalmente o utilizador move a bengala num arco
situado um passo à frente de onde está) e o facto de apenas detetarem obstáculos abaixo do nível
da cintura. Existem no mercado produtos de apoio à mobilidade eletrónicos que detetam obstáculos
usando sensores de ultrassons ou usando luz no espetro do infravermelho e transmitem a
informação ao utilizador de forma táctil (vibrações) ou audível (ver exemplo na Figura 6.17).</p>

<figure>
    <img class="img-responsive" src="images/figura6_17.png" alt=""/>
    <figcaption>
        Figura 6.17: Bengala eletrónica. Fornece informação sobre obstáculos até 4 metros de distância e 1,6 metros na
vertical acima da bengala (<a href="http://www.ultracane.com">www.ultracane.com</a>)
    </figcaption>
</figure>

<span id="page79" epub:type="pagenumber">79</span>

<a name="n67" id="n67"></a><h2>6.7 Exosqueletos</h2>
<p>Exosqueletos são dispositivos robóticos que envolvem a pessoa e que têm por objetivo aumentar
as capacidades dessa pessoa. Por exemplo, possibilitar o transporte de pesos consideráveis com
um esforço mínimo. Na área da <em>Reabilitação</em> tem sido investigada a utilização de exosqueletos
para devolver a marcha a pessoas paraplégicas, existindo já produtos no mercado (Figura 6.18).
Estes sistemas robóticos suportam o peso da pessoa e são capazes de calcular cada passo com
base num conjunto de dados dos seus sensores. O utilizador tem apenas de ser capaz de
equilibrar a parte superior do corpo durante a marcha.</p>

<figure>
<div class="row">
    <div class="col-md-6"><img class="img-responsive" src="images/figura6_18a.png" alt=""/></div>
	 <div class="col-md-6"><img class="img-responsive" src="images/figura6_18b.png" alt=""/></div>
	 </div>
    <figcaption>
        Figura 6.18: Exosqueleto (<a href="http://www.eksobionics.com">www.eksobionics.com</a>)
    </figcaption>
</figure>

<span id="page80" epub:type="pagenumber">80</span>


<nav>        
  <ul class="pager">
    <li class="previous"><a href="5_interface_pessoa_produto_apoio.html"><span aria-hidden="true">&larr;</span> Capítulo anterior</a></li>
	<li class="top"><a href="#top"><span aria-hidden="true">&uarr;</span> Início da página</a></li>
	<li class="next"><a href="7_tecnologias_apoio_manipulacao.html">Próximo capítulo <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
  </nav>




<aside epub:type="footnote">
<h2>Notas do capítulo 6</h2>
<ol start="34">
<li id="cite_note-34"><span class="reference-text"> Este parágrafo contém uma brevíssima descrição da história das cadeiras de rodas, seguindo de perto o texto do
capítulo “Exploring meets solving” de (Pullin, 2009).
</span><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span></li>
</ol>
</aside>
</div>

</body>
</html>