<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tecnologias de Apoio para Pessoas com Deficiência">
    <meta name="author" content="Unidade ACESSO da FCT">
    <link rel="icon" href="favicon.ico">

    <title>Capítulo 7 - Tecnologias de apoio à manipulação</title>

    <!-- Bootstrap core CSS -->
    <link href="boot/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="boot/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="boot/css/grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="boot/js/ie-emulation-modes-warning.js"></script>
    
<!--Script para controlar show/hide dos gráficos -->
<script src="boot/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('.toggle').each(function(){
		$(this).click(function(e) {
			var $clas = $(this).attr('id');
			$('.'+$clas).toggle();
			$(this).text(function(i,v){
				return v === 'Ver tabela de dados' ? 'Ver gráfico' : 'Ver tabela de dados'
			})
		});
	});
});
</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <p id="top"></p>
          
  <ol class="breadcrumb">
  <li><a href="https://www.acessibilidade.gov.pt/">acessibilidade.gov.pt</a></li>
  <li>Tecnologias de apoio para pessoas com deficiência</li>
    <li><a href="index.html">Indice</a></li>
    <li class="active">7. Tecnologias de apoio à Manipulação</li>   
	  </ol>
  
  
<div class="container">
<h1>7. Tecnologias de apoio à Manipulação</h1>
<p><em>Manipulação</em> é aqui entendida como a capacidade de um indivíduo para controlar o ambiente
físico com vista à execução de uma atividade. Refere-se também à capacidade para utilizar
mecanismos de controlo usando qualquer ferramenta e qualquer parte do corpo (Azevedo, Féria,
Nunes da Ponte, Wann, & Recellado, 1994).</p>

<p>As tecnologias de apoio à manipulação englobam todos aqueles produtos que permitem ao
utilizador interagir com o meio físico circundante. Para o controlo do ambiente existem hoje no
mercado sistemas de controlo remoto que permitem, por exemplo, acender/apagar luzes ou
ligar/desligar eletrodomésticos a partir de um mesmo dispositivo (Figura 7.1). Estes sistemas
poderão ser úteis a pessoas com dificuldades motoras, que podem assim manipular o ambiente
a distância. Sistemas deste tipo foram também desenvolvidos especificamente para pessoas com
deficiência, muitas vezes incorporando os comandos de controlo do ambiente numa aplicação
de comunicação aumentativa e alternativa (ver Capítulo 8).</p>

<figure>
    <img class="img-responsive" src="images/figura7_1.png" alt=""/>
    <figcaption>
        Figura 7.1: Sistema de controlo de ambiente baseado num pequeno <em>tablet</em><sup id="cite_ref-35" class="reference"><a epub:type="noteref" href="#cite_note-35"><span>[</span>35<span>]</span></a></sup> (<a href="http://www.smartboxat.com">www.smartboxat.com</a>)
    </figcaption>
</figure>

<p>Outro exemplo de produtos de apoio à manipulação são os manipuladores robóticos (Figura 7.2)
que podem auxiliar em tarefas como a alimentação ou o cuidado pessoal.</p>

<figure>
<div class="row">
  <div class="col-md-6"><img class="img-responsive" src="images/figura7_2a.png" alt=""/></div>
  <div class="col-md-6"><img class="img-responsive" src="images/figura7_2b.png" alt=""/></div>
  </div>
    <figcaption>
        Figura 7.2: Manipulador robótico (<a href="http://www.kinovarehab.com">www.kinovarehab.com</a>)
    </figcaption>
</figure>

<span id="page81" epub:type="pagenumber">81</span>

<p>O desenvolvimento de interfaces baseadas em sinais eletrofisiológicos (ver Secção 5.4) tem
alimentado a ideia de construir membros biónicos controlados diretamente pelo cérebro.
Idealmente, a ligação do membro ao cérebro seria bidirecional, possibilitando também uma
recuperação do sentido do tato. A prótese biónica pode ser controlada diretamente pelo cérebro,
através de sensores implantados no cérebro, ou indiretamente através de sinais captados nos
nervos e músculos que sobraram do membro amputado, ou mesmo em nervos do próprio paciente
que são reimplantados num músculo do membro amputado. A Figura 7.3 apresenta um exemplo
de um braço biónico.</p>

<figure>
    <img class="img-responsive" src="images/figura7_3.png" alt=""/>
    <figcaption>
        Figura 7.3: Braço biónico (<a href="http://www.dekaresearch.com">www.dekaresearch.com</a>)
    </figcaption>
</figure>

<span id="page82" epub:type="pagenumber">82</span>

<nav>        
  <ul class="pager">
    <li class="previous"><a href="6_tecnologias_apoio_mobilidade.html"><span aria-hidden="true">&larr;</span> Capítulo anterior</a></li>
	<li class="top"><a href="#top"><span aria-hidden="true">&uarr;</span> Início da página</a></li>
	<li class="next"><a href="8_tecnologias_apoio_comunicacao.html">Próximo capítulo <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
  </nav>

<aside epub:type="footnote">
<h2>Notas do capítulo 7</h2>
<ol start="35">
<li id="cite_note-35"><span class="reference-text"> Um <em>tablet</em> é um computador portátil de pequena espessura e com um ecrã táctil.
</span><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span></li>
</ol>
</aside>
</div>

</body>
</html>