<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tecnologias de Apoio para Pessoas com Deficiência">
    <meta name="author" content="Unidade ACESSO da FCT">
    <link rel="icon" href="favicon.ico">

    <title>Capítulo 9 - Tecnologias de apoio à orientação</title>

    <!-- Bootstrap core CSS -->
    <link href="boot/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="boot/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="boot/css/grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="boot/js/ie-emulation-modes-warning.js"></script>
    
<!--Script para controlar show/hide dos gráficos -->
<script src="boot/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('.toggle').each(function(){
		$(this).click(function(e) {
			var $clas = $(this).attr('id');
			$('.'+$clas).toggle();
			$(this).text(function(i,v){
				return v === 'Ver tabela de dados' ? 'Ver gráfico' : 'Ver tabela de dados'
			})
		});
	});
});
</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div class="container">
<p id="top"></p>
          
  <ol class="breadcrumb">
  <li><a href="https://www.acessibilidade.gov.pt/">acessibilidade.gov.pt</a></li>
  <li>Tecnologias de apoio para pessoas com deficiência</li>
    <li><a href="index.html">Indice</a></li>
    <li class="active">9. Tecnologias de apoio à Orientação</li>   
	  </ol>


<h1>9. Tecnologias de apoio à Orientação</h1>

<p>No projeto HEART (Azevedo, Féria, Nunes da Ponte,Wann, & Recellado, 1994) define-se Orientação
como a capacidade de uma pessoa se localizar no espaço e no tempo.</p>

<p>Os modernos sistemas de navegação baseados em GPS<sup id="cite_ref-56" class="reference"><a epub:type="noteref" href="#cite_note-56"><span>[</span>56<span>]</span></a></sup>  constituem tecnologias de apoio para
a orientação espacial em espaços abertos. Tipicamente, fornecem a informação na forma visual
ou na forma auditiva, sendo por isso também adequados a pessoas cegas. No caso destes últimos
utilizadores, é necessário ter em conta que a capacidade de ouvir e discriminar o som ambiente
é essencial para a sua mobilidade (Cook & Polgar, 2008). Assim, embora haja vantagens em
transmitir todas as informações disponíveis sobre o ambiente (<em>e.g.</em>, localização de pontos de
interesse, tais como, paragens de autocarro), isso deve ser contrabalançado com a necessidade
de não gerar demasiada “poluição sonora” que impeça a perceção auditiva do ambiente. Pela
mesma razão, o recurso a auriculares para fornecer as informações de orientação deve ser
evitada (Golledge, Marston, Loomis, & Klatzky, 2004). Uma vez que os sistemas GPS não
funcionam em espaços interiores, as tecnologias de apoio à orientação em edifícios implicam
normalmente a instalação de uma rede de transmissores criando um “ambiente inteligente”.
O utilizador deverá possuir um dispositivo (por exemplo, um telemóvel) capaz de receber a
informação dos sensores, de determinar a posição atual e de calcular o caminho para o destino
desejado. Este tipo de tecnologias de apoio está ainda em desenvolvimento (ver por exemplo
(Rehrl, Göll, Leitinger, Bruntsch, & Mentz, 2007)).</p>

<p>Existem dispositivos móveis que conhecem a sua posição por intermédio de um sistema GPS e
que enviam essa posição, continuamente ou a pedido, para um cuidador ou central de alarme.
Estes produtos de apoio são particularmente úteis para pessoas com Alzheimer ou outro tipo de
demência, que poderão necessitar de auxílio para regressar para junto dos seus.</p>

<p>Para a orientação no tempo, além dos telemóveis que incluem leitor de ecrã, existem relógios
adaptados para pessoas cegas que fornecem a informação horária de forma audível ou táctil
(Figura 9.1). Os relógios que dizem as horas poderão também ser úteis para idosos ou pessoas
com défices cognitivos.</p>

<span id="page103" epub:type="pagenumber">103</span>

<figure>
    <img class="img-responsive" src="images/figura9_1.png" alt=""/>
    <figcaption>
        Figura 9.1: Relógio táctil (<a href="http://www.tissot.ch">www.tissot.ch</a>). No Tissot Silen-T, quando se passa o dedo no sentido dos ponteiros do relógio,
tocando simultaneamente no vidro e no aro exterior com os pontos que assinalam as posições das horas, o relógio vibra
continuamente na posição das horas e vibra intermitentemente na posição dos minutos. Por exemplo, se forem 10 horas
e 17 minutos, o relógio fará uma vibração contínua na posição das 10 horas e duas vibrações intermitentes na posição
das 3 horas. Existe também forma de acertar este relógio apenas recorrendo a informação táctil
    </figcaption>
</figure>

<p>A simples programação de lembretes num telemóvel pode também constituir uma preciosa ajuda
à orientação temporal para quem não consegue ver as horas num relógio.</p>

<span id="page104" epub:type="pagenumber">104</span>

<nav>        
  <ul class="pager">
    <li class="previous"><a href="8_tecnologias_apoio_comunicacao.html"><span aria-hidden="true">&larr;</span> Capítulo anterior</a></li>
	<li class="top"><a href="#top"><span aria-hidden="true">&uarr;</span> Início da página</a></li>
	<li class="next"><a href="10_tecnologias_apoio_cognicao.html">Próximo capítulo <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
  </nav>



<aside epub:type="footnote">
<h2>Notas do capítulo 9</h2>
<ol start="56">
<li id="cite_note-56"><span class="reference-text"> GPS – <i>Global Positioning System.</i>
</span><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span></li>
</ol>
</aside>
</div>
</body>
</html>