<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tecnologias de Apoio para Pessoas com Deficiência">
    <meta name="author" content="Unidade ACESSO da FCT">
    <link rel="icon" href="favicon.ico">

    <title>Bibliografia</title>

    <!-- Bootstrap core CSS -->
    <link href="boot/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="boot/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="boot/css/grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="boot/js/ie-emulation-modes-warning.js"></script>
    
<!--Script para controlar show/hide dos gráficos -->
<script src="boot/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('.toggle').each(function(){
		$(this).click(function(e) {
			var $clas = $(this).attr('id');
			$('.'+$clas).toggle();
			$(this).text(function(i,v){
				return v === 'Ver tabela de dados' ? 'Ver gráfico' : 'Ver tabela de dados'
			})
		});
	});
});
</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    </head>
<body>

<div class="container">
<p id="top"></p>
          
  <ol class="breadcrumb">
  <li><a href="https://www.acessibilidade.gov.pt/">acessibilidade.gov.pt</a></li>
  <li>Tecnologias de apoio para pessoas com deficiência</li>
    <li><a href="index.html">Indice</a></li>
    <li class="active">Bibliografia</li>   
	  </ol>


<h1>Bibliografia</h1>
<div class="container">
<ul style="list-style-type:none; text-indent:-40px">

<li>Agarwal, A., & Jacob, S. (Edits.). (2009). <cite>Color atlas of ophthalmology: The quick-reference manual
for diagnosis and treatment</cite> (2ª ed.). Thieme.</li>
 
<li>Alzheimer Portugal. (2009). Plano nacional de intervenção Alzheimer. Obtido em 24 de julho de 2012,
de <a href="http://www.alzheimer-europe.org/content/download/9836/88093/file/Proposed%2520 National%
2520Strategy%2520by%2520Alzheimer%2520Portugal%2520(in%2520Portuguese).pdf">www.alzheimer-europe.org/content/download/9836/88093/file/Proposed%2520 National%
2520Strategy%2520by%2520Alzheimer%2520Portugal%2520(in%2520Portuguese).pdf</a></li>

<li>American Speech-Language-Hearing Association. (2005). <cite>Roles and responsibilities of speechlanguage
pathologists with respect to augmentative and alternative communication: position
statement.</cite> Obtido em 18 de março de 2011, de <a href="http:www.asha.org/policy">www.asha.org/policy</a></li>

<li>Anderson, N. B., & Shames, G. H. (2006). <cite>Human communication disorders: An introduction</cite>
(7.ª ed.). Pearson.</li>

<li>Andrada, M. G., Batalha, I., Calado, E., Carvalhão, I., Duarte, J., Ferreira, C.,...Nunes, F. (2005).
<cite>Estudo europeu da etiologia da paralisia cerebral – região de Lisboa.</cite> Lisboa: APPC.</li>

<li>Andrada, M. G., Batalha, I., Calado, E., Carvalhão, I., Duarte, J., Ferreira, C.,...Nunes, F. (2009).
<cite>Paralisia cerebral aos 5 anos de idade em Portugal: crianças com paralisia cerebral nascidas
em 2001.</cite> Lisboa: FAPPC.</li>

<li>Andrada, M. G., Folha, T., Gouveia, R., Calado, E., &amp; Virella, D. (2009). Importância da vigilância
epidemiológica da paralisia cerebral aos 5 anos de idade em Portugal. <cite>I Congresso da
Federação das Associações Portuguesas de Paralisia Cerebral.</cite></li>

<li>Andrada, M. G., Virella, D., Calado, E., Gouveia, R., Alvarelhão, J., & Folha, T. (2005). <cite>Sistema
de Classificação das Capacidades de Manipulação (SCCM) 4-18 anos.</cite> Obtido em 24 de julho de 2012, 
de <a href="http://www.macs.nu/files/MACS_Portuguese_2010.pdf">http://www.macs.nu/files/MACS_Portuguese_2010.pdf</a></li>

<li>Andrada, M. G., Virella, D., Calado, E., Gouveia, R., Alvarelhão, J., & Folha, T. (2007). <cite>Gross
Motor Function Classification System Expanded and Revised.</cite> Obtido em 24 de julho de
2012, de <a href="http://motorgrowth.canchild.ca/en/GMFCS/resources/FINALGMFCS-ERwebformat-
Portuguese.pdf">http://motorgrowth.canchild.ca/en/GMFCS/resources/FINALGMFCS-ERwebformat-
Portuguese.pdf</a></li>

<li>Andrada, M. G., Virella, D., Gouveia, R., Calado, E., Folha, T., & Andrada, M. (2008). Validation
of assessment scales for communication and oro-motor function in children with cerebral
palsy. <cite>Abstracts of the 20th Annual Meeting of the European Academy of Childhood Disability,
5-7 June 2008, Zagreb, Croatia, Developmental Medicine & Child Neurology Supplement,</cite>
114, 29.</li>

<li>Aragall, F. (2005). <cite>CEA: conceito europeu de acessibilidade: manual de assistência técnica 2003.</cite>
Lisboa: Secretariado Nacional para a Reabilitação e Integração das Pessoas com
Deficiência.</li>

<span id="page119" epub:type="pagenumber">119</span>

<li>Ashton, T. M. (2005). Students with learning disabilities using assistive technology in the inclusive
classroom. In D. Edyburn, K. Higgins, & R. Boone (Edits.), <cite>Handbook of special education
technology research and practice. Whitefish Bay</cite>, WI: Knowledge by Design.</li>

<li>Associação Acidentes Vasculares Cerebrais. (2009). Tipos de AVC. Obtido em 7 de fevereiro de
2013, de Associação AVC: <a href="http://associacaoavc.pt/Informacao/Menu1/Page3.php">http://associacaoavc.pt/Informacao/Menu1/Page3.php</a></li>

<li>Associação Portuguesa de Fisioterapeutas. (2013). Definições. Obtido em 25 de setembro de
2013, de <a href="http://www.apfisio.pt/Definicoes.php">http://www.apfisio.pt/Definicoes.php</a></li>

<li>Associação Portuguesa de Pessoas com Dificuldades de Aprendizagem Específicas. (2009). Definição
de DAEs. Obtido em 8 de fevereiro de 2013, de <a href="http://www.appdae.net/definicao_daes.htm">http://www.appdae.net/definicao_daes.htm</a></li>

<li>Azevedo, L. (2006). <cite>A model based approach to provide augmentative mobility to severely disabled
children through assistive technology.</cite> PhD Thesis, Universidad del País Basco, Department
of Architecture and Computer Technology, Donostia – San Sebastián.</li>

<li>Azevedo, L., Féria, H., Nunes da Ponte, M., Wann, E., & Recellado, Z. (1994). <cite>HEART Report –
Line E E3.2 European Curricula in Rehabilitation Technology Training.</cite> EUROPEAN
COMISSION DG XIII, Telematics Applications Programme, Disabled and Elderly Sector.</li>

<li>Basil, C. (1992). Social interaction and learned helplessness in severely disabled children.
<cite>Augmentative and Alternative Communication,</cite> 8(3), 188-199.</li>

<li>Bekung, E., & Hagberg, G. (2002). Neuroimpairments, activity limitations, and participation
restriction in children with cerebral palsy. <cite>Developmental Medicine & Child Neurology</cite>, 44(5),
309-316.</li>

<li>Besio, S. (Ed.). (2008). <cite>Analysis of critical factors involved in using interactive robots for education
and therapy of children with disabilities.</cite> Italy: Editrice UNI Service.</li>

<li>Besio, S., & Salminen, A.-L. (Edits.). (2004). Children and youngsters and technology. <cite>Technology
and Disability special issue,</cite> 16(3).</li>

<li>Beukelman, D. R., & Mirenda, P. (2005). <cite>Augmentative and Alternative Communication: Supporting
children and adults with complex communication needs</cite> (3ª ed.). Paul H Brookes Publishing.</li>

<li>Beukelman, D. R., Fager, S., Ball, L., & Dietz, A. (2007). AAC for adults with acquired neurological
conditions: A review. <cite>Augmentative and Alternative Communication,</cite> 23(3), 230-242.</li>

<li>Beukelman, D. R., Yorkston, K. M., & Reichle, J. (Edits.). (2000). <cite>Augmentative and Alternative
Communication for adults with acquired neurologic disorders.</cite> Paul H Brookes Publishing.</li>

<span id="page120" epub:type="pagenumber">120</span>

<li>Blackstone, S. W. (2005). What are Visual Scene Displays? <cite>RERC on Communication
Enhancement</cite>, 1(2).</li>

<li>Blackstone, S. W., & Berg, M. H. (2002). Social Networks: <cite>An assessment and intervention
planning inventory for individuals with complex communication needs and their
communication partners.</cite> Monterey, CA: Augmentative Communication.</li>

<li>Bottos, M., Bolcati, C., Sciuto, L., Ruggeri, C., & Feliciangeli, A. (2001). Powered wheelchairs and
independence in young children with tetraplegia. <cite>Developmental Medicine & Child Neurology,</cite>
43, 769-777.</li>

<li>Bruno-Petrina, A. (2010). <cite>Motor recovery in stroke.</cite> Obtido em 11 de outubro de 2010, de
Medscape Reference: emedicine.medscape.com/article/324386-overview</li>

<li>Butler, C. (1986). Effects of powered mobility on self-initiated behaviors of very young children
with locomotor disability. <cite>Developmental Medicine & Child Neurology,</cite> 28, 325-332.</li>

<li>Canadian Association of Occupational Therapists. (2002). <cite>Enabling occupation: an occupational
therapy perspective</cite> (2ª ed.). Ottawa: CAOT Publications/ACE.</li>

<li>Carden, N., Potgieter, K., &amp;Woods, R. (2006). Philosophy and approach towards powered mobility:
A survey of therapists across an organization. <cite>Proceedings of the ARATA National
Conference.</cite> Austrália.</li>

<li>Carvalho, M., Evangelista, T., & Conceição, I. (2006). Doenças neuromusculares. In J. Ferro, & J.
Pimentel (Edits.), <cite>Neurologia: princípios, diagnóstico e tratamento</cite> (pp. 101-134). Lidel.</li>

<li>Castro Caldas,A. (2000). <cite>A herança de Franz Joseph Gall: o cérebro ao serviço do comportamento
humano.</cite> McGraw-Hill.</li>

<li>Code, C., & Petheram, B. (2011). Delivering for afasia. <cite>International Journal of Speech-Language
Pathology,</cite> 13(1), 3-10.</li>

<li>Comité Permanent de Liaison des Orthophonistes / Logopedes de l’Union Européenne. (1997).
<cite>Professional profile of the speech and language therapist.</cite> Obtido em 14 de fevereiro de
2013, de <a href="http://www.cplol.eu/eng/profil_professionnel.html">http://www.cplol.eu/eng/profil_professionnel.html</a></li>

<li>Cook, A. M., & Polgar, J. M. (2008). <cite>Cook & Hussey’s Assistive Technologies: Principles and
practice</cite> (3ª ed.). Philadelphia, PA: Elsevier Inc.</li>

<li>Cook, A. M., Adams, K., Volden, J., Harbottle, N., & Harbottle, C. (2011). Using Lego robots to
estimate cognitive ability in children who have severe physical disabilities. <cite>Disability and
Rehabilitation: Assistive Technology,</cite> 6(4), 338-346.</li>

<span id="page121" epub:type="pagenumber">121</span>

<li>Cook, A. M., Bentz, B., Harbottle, N., Lynch, C., & Miller, B. (2005). School-based use of a robotic
arm system by children with disabilities. <cite>IEEE Transactions on Neural Systems and
Rehabilitation Engineering,</cite> 13(4), 452-460.</li>

<li>Cook, A. M., Encarnação, P., & Adams, K. (2010). Robots: assistive technologies for play, learning
and cognitive development. <cite>Technology and Disability,</cite> 22(3), 127-145.</li>

<li>Correia, M., Silva, M., Matos, I., Magalhães, R., Lopes, J. C., Ferro, J., & Silva, M. (2004).
Prospective community-based study of stroke in Northern Portugal: Incidence and case
fatality in rural and urban populations. <cite>Stroke,</cite> 35, 2048-2053.</li>

<li>Cowan, D., & Turner-Smith, A. (1999). The Models: Assistive Technology. In R. C. Care, <cite>With
Respect to Old Age – Research Volume 2.</cite> London: Stationery Office.</li>

<li>Davies, D. K., Stock, S. E., & Wehmeyer, M. L. (2003). A palmtop computer-based intelligent aid
for individuals with intellectual disabilities to increase independent decision making. <cite>Research
and Practice for Persons with Severe Disabilities,</cite> 28(4), 182-193.</li>

<li>DeVivo, M. J. (2012). Epidemiology of traumatic spinal cord injury: trends and future implications.
<cite>Spinal Cord,</cite> 50, 365–372.</li>

<li>Direcção-Geral da Saúde. (2003). <cite>Rede de referenciação hospitalar de Medicina Física e de
Reabilitação.</cite> Lisboa: Direcção-Geral da Saúde.</li>

<li>Direcção-Geral da Saúde. (2004). <cite>CIF – Classificação Internacional de Funcionalidade, Incapacidade
e Saúde.</cite> Lisboa.</li>

<li>Direcção-Geral da Saúde. (2006). <cite>Circular Normativa número 03/DSPCS.</cite></li>

<li>Eliasson, A. C., Krumlinde-Sundholm, L., Rösblad, B., Beckung, E., Arner, M., Ohrvall, A. M., &
Rosenbaum, P. (2006). The Manual Ability Classification System (MACS) for children with
cerebral palsy: Scale development and evidence of validity and reliability. <cite>Developmental
Medicine & Child Neurology,</cite> 48(7), 549-554.</li>

<li>Enders, A. (1999). Building a framework for collaboration. <cite>Proceedings of the AAATE Conference,</cite>
(pp. 1-4). Dusseldorf.</li>

<li>European Commission. (2012). <cite>Alzheimer disease and other dementias.</cite> Obtido em 27 de julho
de 2012, de Public health: <a href="http://ec.europa.eu/health/major_chronic_diseases/diseases/
alzheimer/index_en.htm">http://ec.europa.eu/health/major_chronic_diseases/diseases/
alzheimer/index_en.htm</a></li>

<li>European Network of Occupacional Therapy in Higher Education. (2006). <cite>Tuning and Quality:
Terminology.</cite> Obtido em 14 de fevereiro de 2013, de ENOTHE: <a href="http://www.enothe.eu/
index.php?page=tch/terminology">http://www.enothe.eu/
index.php?page=tch/terminology</a></li>

<span id="page122" epub:type="pagenumber">122</span>

<li>Fitzgerald, E. (1954). <cite>Straight language for the deaf.</cite> Washington, DC: Volta Bureau.</li>

<li>Furumasu, J. (1997). <cite>Pediatric powered mobility – Developmental perspectives, technical issues,
clinical approaches.</cite> Arlington, VA: RESNA Press.</li>

<li>Furumasu, J., Guerette, P., & Tefft, D. (1996). The development of a powered wheelchair mobility
program for young children. <cite>Technology and Disability,</cite> 5, 41-48.</li>

<li>Glennen, S., & DeCoste, D. (1996). <cite>The Handbook of Augmentative and Alternative Communication.</cite>
Singular Press.</li>

<li>Golledge, R. G., Marston, J. R., Loomis, J. M., & Klatzky, R. L. (2004). Stated preferences for
components of a personal guidance system for nonvisual navigation. <cite>Journal of Visual
Impairment & Blindness,</cite> 98(3), 135-147.</li>

<li>Gonçalves, A. M., & Santos, C. (2010). O Silêncio. Obtido em 26 de julho de 2012, de Ouve o
silêncio: <a href="http://ouveosilencio.wordpress.com/surdez/tipos-de-surdez/">http://ouveosilencio.wordpress.com/surdez/tipos-de-surdez/</a></li>

<li>González, R. C., & Sepúlveda, R. F. (2002). Tratamiento de la espasticidad en parálisis cerebral
con toxina botulínica. <cite>Revista de Neurología,</cite> 34(1), 52-59.</li>

<li>Graham, J., Karmarkar, A., & Ottenbacher, K. (2012). Small sample research designs for evidencebased
rehabilitation: issues and methods. <cite>Archives of Physical Medicine and Rehabilitation,</cite>
93(8), S11-S116.</li>

<li>Heckendorf, S. (2009). Assistive technology for individuals who are deaf or hard of hearing. In J.
Gierach (Ed.), Assessing students’ needs for assistive technology (ASNAT) (5ª ed.).Wisconsin
Assistive Technology Initiative. Obtido em 27 de julho de 2012, de <a href="http://www.wati.org/content/
supports/free/pdf/Ch13-Hearing.pdf">http://www.wati.org/content/
supports/free/pdf/Ch13-Hearing.pdf</a></li>

<li>Hemsley, B., Balandin, S., & Worrall, L. (2011). The “Big 5” and beyond: nurses, paid carers, and
adults with developmental disability discuss communication needs in hospital. <cite>Applied
Nursing Research,</cite> 24(4), e51-e58.</li>

<li>Holtz, A., & Levi, R. (2010). <cite>Spinal cord injury.</cite> Oxford University Inc.</li>

<li>Instituto do Emprego e Formação Profissional. (1994). <cite>Classificação Nacional das Profissões.</cite></li>

<li>Instituto Nacional de Estatística. (2001). <cite>Censos 2001.</cite></li>

<li>Instituto Nacional de Estatística. (2011). <cite>Censos 2011.</cite></li>

<li>Instituto Nacional de Reabilitação, I. P. (2010). <cite>Aplicação e implementação da CIF.</cite> Obtido em 5
de outubro de 2010, de <a href="http://www.inr.pt/content/1/54/aplicacao-implementacao-cif">http://www.inr.pt/content/1/54/aplicacao-implementacao-cif</a></li>

<span id="page123" epub:type="pagenumber">123</span>

<li>Instituto Nacional para a Reabilitação, I. P. (2008). <cite>Avaliação física e financeira do financiamento
supletivo dos produtos de apoio (Despacho n.º 2600/2009).</cite> Obtido em 15 de fevereiro de
2013, de <a href="http://www.inr.pt/content/1/633/enquadramento-legal">http://www.inr.pt/content/1/633/enquadramento-legal</a></li>

<li>Kangas, K. (1997). Clinical assessment and training strategies for the child’s mastery of independent
poweredmobility. In J. Furumasu (Ed.), <cite>Pediatric powered mobility: Developmental perspectives,
technical issues, clinical approaches</cite> (pp. 33-47). Arlington, VA: RESNA.</li>

<li>Kristoffersen, K., Odor, P., & Pinkerton, S. (1995). <cite>Moving smartly through 5-14 – Smart powered
wheelchairs and special education needs.</cite> CALL Centre.</li>

<li>Lewis, R. B. (2005). Classroom technology for students with learning disabilities. In D. Edyburn,
K. Higgins, & R. Boone (Edits.), <cite>Handbook of special education technology research and
practice.</cite> Whitefish Bay, WI: Knowledge by Design.</li>

<li>Light, J., & Drager, K. (2007). AAC technologies for young children with complex communication
needs: State of the science and future research directions. <cite>Augmentative and Alternative
Communication,</cite> 23(3), 204 – 216.</li>

<li>Logroscino, G., Traynor, B. J., Hardiman, O., Chiò, A., Mitchell, D., Swingler, R. J.,c EURALS.
(2010). Incidence of amyotrophic lateral sclerosis in Europe. <cite>Journal of Neurology,
Neurosurgery, and Psychiatry,</cite> 81(4), 385–390.</li>

<li>Londral, A., Azevedo, L., & Encarnação, P. (2008). Electrophysiological control signals for persons
with neurodegenerative conditions: Blended control signals. In L. Azevedo, & A. Londral (Ed.),
<cite>Proceedings of the First International Conference on Health Informatics, HEALTHINF 2008.</cite>
INSTICC Press.</li>

<li>Londral, A., Azevedo, L., & Encarnação, P. (2009). Selecting AAC devices for persons with ALS
taking into consideration the disease progression. In P. L. Emiliani, L. Burzagli, A. Como, F.
Gabbanini, & A. L. Salminen (Edits.), <cite>Assistive technology from adapted equipment to
inclusive environments – AAATE 2009</cite> (pp. 12-17). IOS Press.</li>

<li>Londral, A., Nunes, N., Silva, H., Carvalho, M., & Azevedo, L. (2013). Enhancing Communication
Through Biosignals in Severe Neuromuscular Conditions. In <cite>Converging Clinical and
Engineering Research on Neurorehabilitation, Biosystems & Biorobotics</cite> (Vol. 1, pp. 885-890).
Springer.</li>

<li>Martins, I. (2006). Funções cognitivas. In J. Ferro, & J. Pimentel (Edits.), <cite>Neurologia: princípios,
diagnóstico e tratamento</cite> (pp. 1-24). Lidel.</li>

<li>Mathers, C., Smith, A., & Concha, M. (2000). Global burden of hearing loss in the year 2000.
In Global Burden of Disease 2000. Obtido em 26 de julho de 2012, de <a href="http://www.who.int/
healthinfo/statistics/bod_hearingloss.pdf">http://www.who.int/
healthinfo/statistics/bod_hearingloss.pdf</a></li>

<span id="page124" epub:type="pagenumber">124</span>

<li>Médicos de Portugal. (2010). <cite>Dismetria.</cite> Obtido em 5 de outubro de 2010, de Glossário:
<a href="http://medicosdeportugal.saude.sapo.pt/glossario/dismetria">http://medicosdeportugal.saude.sapo.pt/glossario/dismetria</a></li>

<li>Microsoft. (2013). Microsoft Accessibility – Guides. Obtido em 23 de October de 2013, de 
<a href="http://www.microsoft.com/enable/guides/">http://www.microsoft.com/enable/guides/</a></li>

<li>Miller, G. A. (1981). <cite>Language and speech.</cite> San Francisco: Freeman.</li>

<li>Ministério da Saúde. (2011). <cite>Vias Verdes Coronária e do Acidente Vascular Cerebral – Indicadores
de Actividade 2010.</cite> Coordenação Nacional para as Doenças Cardiovasculares. Obtido em
24 de julho de 2012, de <a href="http://www.min-saude.pt/NR/rdonlyres/E91B6723-59A3-49F5-A83A-
9F53DDC5AAA3/0/Vias_Verdes_2011.pdf">http://www.min-saude.pt/NR/rdonlyres/E91B6723-59A3-49F5-A83A-
9F53DDC5AAA3/0/Vias_Verdes_2011.pdf</a></li>

<li>Missiuna, C., & Pollock, N. (1991). Play deprivation in children with physical disabilities: The role
of the occupational therapist in preventing secondary disability. <cite>The American Journal of
Occupational Therapy,</cite> 45(10), 882-888.</li>

<li>Moore, E., Graves, W., & Patterson, J. (Edits.). (1997). <cite>Foundations of rehabilitation counseling
with persons who are blind or visually impaired.</cite> AFB Press.</li>

<li>Musiek, F. E., Baran, J. A., Shinn, J. B., Guenette, L., Zaidan, E., & Weihing, J. (2007). Central
deafness: an audiological case study. <cite>International Journal of Audiology,</cite> 46(8), 433-441.</li>

<li>Musselwhite, C. R. (1986). <cite>Adaptive play for special needs children.</cite> San Diego, CA: College-Hill
Press.</li>

<li>Newschaffer, C. J., Croen, L. A., Daniels, J., Giarelli, E., Grether, J. K., Levy, S. E.,c Windham,
G. C. (2007). The epidemiology of autism spectrum disorders. <cite>Annual Review of Public
Health,</cite> 28, 235-258.</li>

<li>Nisbet, P. D., Craig, J., Odor, J. P., & Aitken, S. (1996). ‘Smart’ wheelchairs for mobility training.
<cite>Technology and Disability,</cite> 5, 49-62.</li>

<li>Nogueira, J. M., Henriques, I. L., Gomes,A. F., & Leitão,A. L. (2007). <cite>Enquadramento das unidades
de reabilitação de acidentes vasculares cerebrais.</cite> Unidade de Missão para os Cuidados
Continuados Integrados. Obtido em 15 de fevereiro de 2013, de <a href="http://www.acss.min-saude.pt/
Portals/0/Unidades%20Reabilita%C3%A7%C3%A3o%20de%20AVC.pdf">http://www.acss.min-saude.pt/
Portals/0/Unidades%20Reabilita%C3%A7%C3%A3o%20de%20AVC.pdf</a></li>

<li>Oleson, C. V., Sie, I., & Waters, R. L. (2010). Outcomes following spinal cord injury. In V. W. Lin
(Ed.), <cite>Spinal cord medicine: Principles and practice</cite> (pp. 136-154). Demos Medical Publishing.</li>

<li>Olive, M. L., & Smith, B.W. (2005). Effect size calculations and single subject designs. <cite>Educational
Psychology,</cite> 25(2-3), 313–324.</li>

<span id="page125" epub:type="pagenumber">125</span>

<li>Oliveira, E., Lavrador, J., Santos, M., & Antunes, J. L. (2012). Traumatic brain injury: Integrated
approach. <cite>Acta Médica Portuguesa,</cite> 25(3), 179-192.</li>

<li>Oliver, M. (1990). <cite>The politics of disablement.</cite> Houndmills: The Macmillan Press Ltd.</li>

<li>Ottenbacher, K. J., & Hinderer, S. R. (2001). Evidence-based practice: Methods to evaluate
individual patient improvement. <cite>American Journal of Physical Medicine & Rehabilitation,</cite> 80,
786-796.</li>

<li>Palisano, R., Rosenbaum, P., Bartlett, D., & Livingston, M. H. (2008). Content validity of the
expanded and revised Gross Motor Function Classification System. <cite>Developmental Medicine
& Child Neurology,</cite> 50(10), 744-750.</li>

<li>Palisano, R., Rosenbaum, P.,Walter, S., Russell, D.,Wood, E., & Galuooi, B. (1997). Development
and reliability of a system to classify gross motor function in children with cerebral palsy.
<cite>Developmental Medicine & Child Neurology,</cite> 39(4), 214-223.</li>

<li>Phillips, B., & Zhao, H. (1993). Predictors of assistive technology abandonment. <cite>Assistive Technology,</cite>
5 (1), 36-45.</li>

<li>Phukan, J., Pender, N., & Hardiman, O. (2007). A review of cognitive impairment in ALS. Lancet
Neurology, 6(11), 994-1003.</li>

<li>PL 108-364. (2004). Assistive Technology Act of 1998, as amended. EUA.</li>

<li>PL 99-506. (1992). Rehabilitation Act of 1973, as amended. EUA.</li>

<li>Poletz, L., Encarnação, P.,Adams, K., & Cook,A. M. (2010). Robot skills and cognitive performance
of preschool children. <cite>Technology and Disability,</cite> 22(3), 117-126.</li>

<li>Pressman, H., & Blackstone, S. W. (2010). Overcoming patient-provider communication barriers
in health care settings. <cite>14th Biennial Conference of ISAAC.</cite> Barcelona.</li>

<li>Programa Harvard Medical School Portugal. (2011). <cite>O que é um traumatismo da medula espinhal?</cite>
Obtido em 7 de fevereiro de 2013, de Programa Harvard Medical School Portugal:
<a href="http://hmsportugal.wordpress.com/2011/09/01/o-que-e-um-traumatismo-da-medula-espinhal/">http://hmsportugal.wordpress.com/2011/09/01/o-que-e-um-traumatismo-da-medula-espinhal/</a></li>

<li>Pullin, G. (2009). <cite>Design meets disability.</cite> Massachusetts: MIT Press.</li>

<li>Rehrl, K., Göll, N., Leitinger, S., Bruntsch, S., & Mentz, H. J. (2007). Smartphone-based information
and navigation aids for public transport travelers. In G. Gartner,W. Cartwright, & M. P. Peterson
(Edits.), Location based services and teleCartography, <cite>Lecture Notes in Geoinformation and
Cartography</cite> (pp. 525- 544). Springer Berlin Heidelberg.</li>

<span id="page126" epub:type="pagenumber">126</span>

<li>Rodrigues, E. B., Duarte, R., Maia, R., Ribeiro, J., Vaz, H., & Pereira, E. (2010). Corticoterapia em
altas doses no traumatizado medular – benefício ou prejuízo? <cite>Coluna/Columna,</cite> 9(4), 462-465.</li>

<li>Santos, M. E., de Sousa, L., & Castro Caldas, A. (2003). Epidemiologia dos traumatismos crânioencefálicos
em Portugal. <cite>Acta Médica Portuguesa,</cite> 16, 71-76.</li>

<li>Secretariado Nacional de Reabilitação e Integração de Pessoas com Deficiência. (1996). <cite>Inquérito
nacional às incapacidades, deficiências e desvantagens: síntese.</cite> Obtido em 15 de fevereiro
de 2013, de
 <a href="http://www.inr.pt/content/1/117/estudos-informacao-estatistica">http://www.inr.pt/content/1/117/estudos-informacao-estatistica</a></li>

<li>Smith, E., & Delargy, M. (2004). Locked-in Syndrome: Clinical review. <cite>British Medical Journal,</cite> 330,
406-409.</li>

<li>Sociedade Portuguesa de Medicina Física e de Reabilitação. (2009). <cite>Livro branco de medicina
física e de reabilitação na Europa.</cite> Obtido em 5 de fevereiro de 2013, de <a href="http://www.spmfr.org/
download.php?path=pdfs&amp;filename=livro_branco_final.pdf">http://www.spmfr.org/
download.php?path=pdfs&amp;filename=livro_branco_final.pdf</a></li>

<li>Sociedade Portuguesa de Neuropediatria. (2011). <cite>Paralisia Cerebral.</cite> Obtido em 5 de outubro de
2010, de <a href="http://neuropediatria.pt/para-os-pais/paralisia-cerebral">http://neuropediatria.pt/para-os-pais/paralisia-cerebral</a></li>

<li>Strong, M. J. (2006). ELA – Not what we thought. <cite>Archives of Neurology,</cite> 63, 319-320.</li>

<li>Tagliaferri, F., Compagnone, C., Korsic, M., Servadei, F., & Kraus, J. (2006). A systematic review
of brain injury epidemiology in Europe. <cite>Acta Neurochirurgica (Wien),</cite> 148(3), 255-268.</li>

<li>Teasdale, G., & Jeneet, B. (1974). Assessment of coma and impaired consciousness: A practical
scale. <cite>The Lancet, 304</cite>(7872), 81-84.</li>

<li>The European Stroke Initiative Executive Committee and the EUSI Writing Committee. (2003).
European stroke initiative recommendations for stroke management – Update 2003.
<cite>Cerebrovascular Diseases,</cite> 16, 311-337.</li>

<li>The Joint Commission. (2010). <cite>Advancing effective communication, cultural competence, and
patient- and family-centered care.</cite> Oakbrook Terrace, IL: The Joint Commission. Obtido em
26 de julho de 2012, de Patient Provider Communication: <a href="http://www.jointcommission.org/
assets/1/6/ARoadmapforHospitalsfinalversion727.pdf">http://www.jointcommission.org/
assets/1/6/ARoadmapforHospitalsfinalversion727.pdf</a></li>

<li>TraumaticBrainInjury. (2006). <cite>Glasgow Coma Scale.</cite> Obtido em 6 de outubro de 2010, de
<a href="http://www.traumaticbraininjury.com/symptoms-of-tbi/glasgow-coma-scale/">
http://www.traumaticbraininjury.com/symptoms-of-tbi/glasgow-coma-scale/</a></li>

<li>Turner-Smith, A., & Blake, P. (1999). Project DE4103 <cite>TELEMATE – Telematic Multidisciplinary
Assistive Technology Education Deliverable D3, Curriculum Framework.</cite> Obtido em 15 de
fevereiro de 2013, de
 <a href="http://www-old.prt.fernuni-hagen.de/pro/telemate/download/tm_d3.pdf">http://www-old.prt.fernuni-hagen.de/pro/telemate/download/tm_d3.pdf</a>/li>

<span id="page127" epub:type="pagenumber">127</span>

<li>Van Hulle, A., &amp; Hux, K. (2006). Improvement patterns among survivors of brain injury: Three case
examples documenting the effectiveness of memory compensation strategies. <cite>Brain Injury,
20</cite>(1), 101-109.</li>

<li>Wolpaw, J. (2004). Brain-computer interfaces (BCIs) for communication and control: a mini-review.
<cite>Supplements to Clinical Neurophysiology,</cite> 57, 607-613.</li>

<li>Wolpaw, J. R., &amp; Birbaumer, N. (2006). Brain-computer interfaces for communication and control.
In M. E. Selzer, S. Clarke, L. G. Cohen, P. Duncan, &amp; F. H. Gage (Edits.), <cite>Textbook of neural
repair and rehabilitation: Volume 1, Neural repair and plasticity</cite> (pp. 602-614). Cambridge:
Cambridge University Press.</li>

<li>World Health Organization. (1980). <cite>International Classification of Impairments, Disabilities and
Handicaps: A manual of classification relating to the consequences of disease.</cite> Geneva:
WHO.</li>

<li>World Health Organization. (2010). <cite>International Classification of Diseases: Version 2010 (ICD-10).</cite>
Obtido em 15 de fevereiro de 2013, de World Health Organization: <a href="http://www.who.int/
classifications/icd/en/">http://www.who.int/
classifications/icd/en/</a></li>

<li>World Health Organization. (2012). <cite>Deafness and hearing impairment Fact sheet N.° 300.</cite> Obtido
em 26 de julho de 2012, de Media centre: <a href="http://www.who.int/mediacentre/factsheets/fs300/en/">http://www.who.int/mediacentre/factsheets/fs300/en/</a>
</li>

<li>World Health Organization. (2012). <cite>Visual impairment and blindness, Fact Sheet N.° 282.</cite> Obtido
em 30 de julho de 2012, de Media centre: <a href="http://www.who.int/mediacentre/factsheets/fs282/en/">http://www.who.int/mediacentre/factsheets/fs282/en/</a></li>

<li>Wright-Ott, C. (1999). The GOBOT: A transitional powered mobility aid for young children with
physical disabilities. <cite>Proceedings of ICORR99 – 6th International Conference on Rehabilitation
Robotics.</cite></li>

<li>Young, R. R. (1994). Spasticity: A review. <cite>Neurology, 44</cite>(11 Suppl 9), S12-S20.</li>
</ul>

<nav>        
  <ul class="pager">
    <li class="previous"><a href="11_prescricao_produtos_apoio_portugal.html"><span aria-hidden="true">&larr;</span> Capítulo anterior</a></li>
	<li class="top"><a href="#top"><span aria-hidden="true">&uarr;</span> Início da página</a></li>
	 </ul>
  </nav>

<span id="page128" epub:type="pagenumber">128</span>
</body>
</html>