<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tecnologias de Apoio para Pessoas com Deficiência">
    <meta name="author" content="Unidade ACESSO da FCT">
    <link rel="icon" href="favicon.ico">
    <title>Indice</title>
    <!-- Bootstrap core CSS -->
    <link href="boot/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="boot/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="boot/css/grid.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="boot/js/ie-emulation-modes-warning.js"></script>
    
<!--Script para controlar show/hide dos gráficos -->
<script src="boot/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('.toggle').each(function(){
		$(this).click(function(e) {
			var $clas = $(this).attr('id');
			$('.'+$clas).toggle();
			$(this).text(function(i,v){
				return v === 'Ver tabela de dados' ? 'Ver gráfico' : 'Ver tabela de dados'
			})
		});
	});
});
</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>	
	<body>
    <div class="container">
<ol class="breadcrumb">
  <li><a href="https://www.acessibilidade.gov.pt/">acessibilidade.gov.pt</a></li>
  <li>Tecnologias de apoio para pessoas com deficiência</li>
</ol>





<div class="col-lg-8">

<h1>Índice</h1>
<ul style="list-style-type:none">
<li><a href="ficha_tecnica.html">Ficha Técnica</a></li>
<li><a href="notas_biograficas_autores.html">Notas Biográficas dos Autores</a></li>
<li><a href="prefacio.html">Prefácio</a></li>
</ul>

<div class="indice">
<ol>
<li><a href="1_introducao.html">Introdução</a></li>
<li><a href="2_enquadramento_e_definicoes.html">Enquadramento e definições</a>
<ol>
<li><a href="2_enquadramento_e_definicoes.html#n21">Reabilitação</a></li>
<li><a href="2_enquadramento_e_definicoes.html#n22"><em>Design for All</em> e <em>Small Number Design</em></a></li>
<li><a href="2_enquadramento_e_definicoes.html#n23">Acessibilidade</a></li>
<li><a href="2_enquadramento_e_definicoes.html#n24">Tecnologias de apoio e produtos de apoio</a>
<ol>
<li><a href="2_enquadramento_e_definicoes.html#n241">Definição</a></li>
<li><a href="2_enquadramento_e_definicoes.html#n242">Características das tecnologias de apoio</a></li>
<li><a href="2_enquadramento_e_definicoes.html#n243">Seleção de uma tecnologia de apoio</a></li>
</ol></li>
</ol></li>
<li><a href="3_pessoas_com_necessidades_especiais.html">Pessoas com necessidades especiais</a>
<ol>
<li><a href="3_pessoas_com_necessidades_especiais.html#n31">Informação estatística</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n32">A CIF</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n33">Caracterização de algumas patologias</a>
<ol>
<li><a href="3_pessoas_com_necessidades_especiais.html#n331">Lesões vértebro-medulares</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n332">Traumatismos cranioencefálicos</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n333">Acidentes vasculares cerebrais</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n334">Esclerose lateral amiotrófica</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n335">Demência</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n336">Paralisia cerebral</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n337">Perturbações da linguagem e da fala</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n338">Perturbações do espectro do autismo</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n339">Dificuldades específicas de aprendizagem</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n3310">Deficiência visual</a></li>
<li><a href="3_pessoas_com_necessidades_especiais.html#n3311">Deficiência auditiva</a></li>
</ol></li>
</ol></li>
<li><a href="4_modelos_tecnologias_apoio.html">Modelos em tecnologias de apoio</a></li>
<li><a href="5_interface_pessoa_produto_apoio.html">Interface pessoa/produto de apoio</a>
<ol>
<li><a href="5_interface_pessoa_produto_apoio.html#n51">Interfaces de controlo</a>
<ol>
<li><a href="5_interface_pessoa_produto_apoio.html#n511">Dispositivo de controlo</a></li>
<li><a href="5_interface_pessoa_produto_apoio.html#n512">Conjunto de seleções</a></li>
<li><a href="5_interface_pessoa_produto_apoio.html#n513">Métodos de seleção</a></li>
</ol></li>
<li><a href="5_interface_pessoa_produto_apoio.html#n52">Dispositivos de controlo para seleção direta</a>
<ol>
<li><a href="5_interface_pessoa_produto_apoio.html#n521">Teclados</a></li>
<li><a href="5_interface_pessoa_produto_apoio.html#n522">Rato e outros dispositivos apontadores</a></li>
</ol></li>
<li><a href="5_interface_pessoa_produto_apoio.html#n53">Dispositivos de controlo para seleção indireta por varrimento</a></li>
<li><a href="5_interface_pessoa_produto_apoio.html#n54">Dispositivos de controlo baseados em sinais eletrofisiológicos</a></li>
</ol></li>
<li><a href="6_tecnologias_apoio_mobilidade.html">Tecnologias de apoio à Mobilidade</a>
<ol>
<li><a href="6_tecnologias_apoio_mobilidade.html#n61">Cadeiras de rodas</a></li>
<li><a href="6_tecnologias_apoio_mobilidade.html#n62">Cadeiras de transporte</a></li>
<li><a href="6_tecnologias_apoio_mobilidade.html#n63">Elevadores de transferência</a></li>
<li><a href="6_tecnologias_apoio_mobilidade.html#n64">Acesso a edifícios</a></li>
<li><a href="6_tecnologias_apoio_mobilidade.html#n65">Acesso a veículos</a></li>
<li><a href="6_tecnologias_apoio_mobilidade.html#n66">Produtos de apoio à mobilidade para cegos</a></li>
<li><a href="6_tecnologias_apoio_mobilidade.html#n67">Exosqueletos</a></li>
</ol></li>
<li><a href="7_tecnologias_apoio_manipulacao.html">Tecnologias de apoio à Manipulação</a></li>
<li><a href="8_tecnologias_apoio_comunicacao.html">Tecnologias de apoio à Comunicação</a>
<ol>
<li><a href="8_tecnologias_apoio_comunicacao.html#n81">Comunicação aumentativa e alternativa</a></li>
<li><a href="8_tecnologias_apoio_comunicacao.html#n82">Símbolos</a></li>
<li><a href="8_tecnologias_apoio_comunicacao.html#n83">Quadros de comunicação</a></li>
<li><a href="8_tecnologias_apoio_comunicacao.html#n84">Produtos de apoio à comunicação</a>
<ol>
<li><a href="8_tecnologias_apoio_comunicacao.html#n841">Produtos de apoio de baixo desenvolvimento tecnológico</a></li>
<li><a href="8_tecnologias_apoio_comunicacao.html#n842">Produtos de apoio de elevado desenvolvimento tecnológico</a></li>
<li><a href="8_tecnologias_apoio_comunicacao.html#n843">Produtos de apoio para pessoas com deficiência visual</a></li>
<li><a href="8_tecnologias_apoio_comunicacao.html#n844">Produtos de apoio para pessoas com deficiência auditiva</a></li>
</ol></li>
<li><a href="8_tecnologias_apoio_comunicacao.html#n85">Barreiras à utilização de sistemas de comunicação aumentativa e alternativa</a></li>
<li><a href="8_tecnologias_apoio_comunicacao.html#n86">Avaliação para a prescrição de sistemas de comunicação aumentativa e alternativa</a></li>
<li><a href="8_tecnologias_apoio_comunicacao.html#n87">Comunicação aumentativa e alternativa em meio hospitalar</a></li>
</ol></li>
<li><a href="9_tecnologias_apoio_orientacao.html">Tecnologias de apoio à Orientação</a></li>
<li><a href="10_tecnologias_apoio_cognicao.html">Tecnologias de apoio à Cognição</a>
<ol>
<li><a href="10_tecnologias_apoio_cognicao.html#n101">Tecnologias de apoio à cognição para adultos</a></li>
<li><a href="10_tecnologias_apoio_cognicao.html#n102">Mobilidade e desenvolvimento cognitivo</a></li>
<li><a href="10_tecnologias_apoio_cognicao.html#n103">Manipulação e desenvolvimento cognitivo</a></li>
</ol></li>
<li><a href="11_prescricao_produtos_apoio_portugal.html">Prescrição de produtos de apoio em Portugal</a>
<ol>
<li><a href="11_prescricao_produtos_apoio_portugal.html#n111">Legislação</a></li>
<li><a href="11_prescricao_produtos_apoio_portugal.html#n112">Avaliações para tecnologias de apoio</a>
<ol>
<li><a href="11_prescricao_produtos_apoio_portugal.html#n1121">Avaliação para uma tecnologia de apoio à mobilidade</a></li>
<li><a href="11_prescricao_produtos_apoio_portugal.html#n1122">Avaliação para uma tecnologia de apoio à manipulação</a></li>
<li><a href="11_prescricao_produtos_apoio_portugal.html#n1123">Avaliação para uma tecnologia de apoio à comunicação</a></li>
</ol></li>
</ol></li>
<li><a href="bibliografia.html">Bibliografia</a></li>
</ol>
</div>
</div>

<div class="col-lg-4">
<img src="images/tec_apoio_fct_capa.png" alt="Capa do livro Tecnologias de apoio para pessoas com deficiência" />
<br></br>
<div class="alert alert-warning" role="alert"> 
<p>Este livro é um texto introdutório à temática das <strong>Tecnologias de Apoio</strong>. As <strong>Tecnologias de Apoio</strong> são produtos,
serviços ou práticas com vista à promoção da qualidade de vida das pessoas com deficiência. Pretende-se dar uma visão geral
desta àrea científica multidisciplinar, caracterizar potenciais utilizadores e apresentar exemplos das <strong>Tecnologias de Apoio</strong>
existentes atualmente no mercado, organizados por áreas funcionais (mobilidade, manipulação, comunicação, orientação e cognição). 
Descreve-se ainda o enquadramento legal da prescrição de <strong>Tecnologias de Apoio</strong> em Portugal. O livro destina-se a todos os 
profissionais da área da Reabilitação e do Ensino Especial, utilizadores finais e, em geral, a todos os interessados em <strong>Tecnologias de 
Apoio</strong>.</p></div>

<div class="alert alert-warning" role="alert"> 
<p>A <strong>Fundação para a Ciência e a Tecnologia (FCT)</strong> é a agência pública nacional de apoio à investigação 
em ciência, tecnologia e inovação. Tutelada pelo Ministério da Educação e Ciência, a <strong>FCT</strong> sucedeu, em 1997,
à Junta Nacional de Investigação Científica e Tecnológica (JNICT). 
Desde 2012 a <strong>FCT</strong> dá seguimento à missão da UMIC – Agência para a Sociedade do Conhecimento na
responsabilidade pela coordenação das políticas públicas para a Sociedade da Informação em Portugal. 
Em 2013 a <strong>FCT</strong> assumiu as atribuições e competências da Fundação para a Computação Científica Nacional (FCCN).
<br></br>
A <strong>FCT</strong> promove a investigação científica e tecnológica internacionalmente competitiva e de elevado impacto, 
em todas as áreas do conhecimento. A visão da <strong>FCT</strong> é tornar Portugal uma referência internacional em ciência, 
tecnologia e inovação, e assegurar a utilização plena do conhecimento gerado pela investigação científica, 
para o desenvolvimento económico do país e bem-estar dos cidadãos.
 </p>
</div>

</div>


</div>
</div>
</body>
</html>