<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tecnologias de Apoio para Pessoas com Deficiência">
    <meta name="author" content="Unidade ACESSO da FCT">
    <link rel="icon" href="favicon.ico">

    <title>Notas biográficas dos autores</title>

    <!-- Bootstrap core CSS -->
    <link href="boot/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="boot/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="boot/css/grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="boot/js/ie-emulation-modes-warning.js"></script>
    
<!--Script para controlar show/hide dos gráficos -->
<script src="boot/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('.toggle').each(function(){
		$(this).click(function(e) {
			var $clas = $(this).attr('id');
			$('.'+$clas).toggle();
			$(this).text(function(i,v){
				return v === 'Ver tabela de dados' ? 'Ver gráfico' : 'Ver tabela de dados'
			})
		});
	});
});
</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        </head>
<body>
<div class="container">
<p id="top"></p>
          
  <ol class="breadcrumb">
  <li><a href="https://www.acessibilidade.gov.pt/">acessibilidade.gov.pt</a></li>
  <li>Tecnologias de apoio para pessoas com deficiência</li>
    <li><a href="index.html">Indice</a></li>
    <li class="active">Notas biográficas dos autores</li>   
	  </ol>


<h1>Notas biográficas dos autores</h1>
<p>Pedro Encarnação obteve os graus de Licenciado (1994), Mestre (1998) e Doutor (2002) em
Engenharia Eletrotécnica e de Computadores pelo Instituto Superior Técnico da Universidade
Técnica de Lisboa. Colabora com a Universidade Católica Portuguesa (UCP) desde outubro de
2000, ocupando agora a posição de Professor Auxiliar na Católica Lisbon School of Business and
Economics. Foi Vogal da Direção da Faculdade de Engenharia da UCP entre 2002 e 2008. Foi
Professor Visitante (Investigação) na Faculdade de Medicina de Reabilitação da Universidade de
Alberta e no Glenrose Rehabilitation Hospital, Canadá, no primeiro semestre do ano letivo de
2008/2009. Os seus interesses de investigação incluem a Engenharia de Reabilitação, em
particular a utilização de sistemas robóticos para a reabilitação de crianças com deficiência, e o
controlo não linear de veículos autónomos.</p>

<p>Luís Azevedo é Licenciado em Engenharia Eletrotécnica pelo Instituto Superior Técnico, com
Pós-graduação em Audiologia Técnica (Suécia), Mestre em Engenharia Biomédica e de
Reabilitação pela Universidade de Dundee (Reino Unido), e Doutorado em Informática (área de
Engenharia de Reabilitação) pela Universidade do País Basco (Espanha). Entre 1989 e 2014 foi
Investigador do Centro de Análise e Processamento de Sinais (CAPS) do Instituto Superior
Técnico (IST) na área das Tecnologias de Apoio, estando atualmente aposentado dessas funções.
É Diretor da ANDITEC, empresa totalmente dedicada às tecnologias de apoio. Lecionou como
professor convidado na Universidade Católica Portuguesa, na Escola Superior de Saúde de
Alcoitão, na Faculdade de Motricidade Humana, na Escola Superior de Saúde de Setúbal,
continuando a colaborar com diversas instituições de Ensino Superior nacionais e internacionais.
Desenvolve atividades no domínio da Engenharia de Reabilitação desde 1978, sendo que os
seus atuais interesses de investigação estão relacionados com a utilização de tecnologias de
apoio para melhoria da qualidade de vida em pessoas com necessidades complexas de
comunicação, bem como na Formação Especializada de Técnicos de Educação Especial e
Reabilitação em diversos domínios das Tecnologias de Apoio.</p>

<p>Ana Rita Londral é licenciada em Engenharia Eletrotécnica e de Computadores, pelo Instituto
Superior Técnico (1999). Completou o Mestrado em Engenharia da Saúde, na Faculdade de
Engenharia da Universidade Católica Portuguesa (2007). Atualmente frequenta o Programa de
Doutoramento em Neurociências, na Faculdade de Medicina da Universidade de Lisboa.
É investigadora no Instituto de Fisiologia Translacional (Instituto de Medicina Molecular). Colabora
com a empresa PLUX Wireless Biosignals, como consultora na investigação em projetos
relacionados com Tecnologias de Apoio, Acessibilidade e Ambient Assisted Living. Trabalhou na
empresa ANDITEC como Engenheira de Reabilitação. Foi Professora Assistente Convidada na
Escola Superior de Saúde da Universidade de Aveiro e colaborou na formação em Tecnologias
de Apoio na Faculdade de Medicina da Universidade de Lisboa, na Universidade Católica
Portuguesa e na Escola Superior de Saúde de Alcoitão. Os seus interesses de investigação
centram-se atualmente nas Tecnologias de Apoio à comunicação de pessoas com doenças
neurológicas progressivas, em particular a Esclerose Lateral Amiotrófica.</p>
<span id="page3" epub:type="pagenumber">3</span>

<nav>        
  <ul class="pager">
    <li class="previous"><a href="ficha_tecnica.html"><span aria-hidden="true">&larr;</span> Capítulo anterior</a></li>
	<li class="top"><a href="#top"><span aria-hidden="true">&uarr;</span> Início da página</a></li>
	<li class="next"><a href="prefacio.html">Próximo capítulo <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
  </nav>




</body>
</html>