<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tecnologias de Apoio para Pessoas com Deficiência">
    <meta name="author" content="Unidade ACESSO da FCT">
    <link rel="icon" href="favicon.ico">

    <title>Prefácio</title>

    <!-- Bootstrap core CSS -->
    <link href="boot/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="boot/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="boot/css/grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="boot/js/ie-emulation-modes-warning.js"></script>
    
<!--Script para controlar show/hide dos gráficos -->
<script src="boot/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('.toggle').each(function(){
		$(this).click(function(e) {
			var $clas = $(this).attr('id');
			$('.'+$clas).toggle();
			$(this).text(function(i,v){
				return v === 'Ver tabela de dados' ? 'Ver gráfico' : 'Ver tabela de dados'
			})
		});
	});
});
</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	    </head>
<body>
<div class="container">
<p id="top"></p>
          
  <ol class="breadcrumb">
  <li><a href="https://www.acessibilidade.gov.pt/">acessibilidade.gov.pt</a></li>
  <li>Tecnologias de apoio para pessoas com deficiência</li>
    <li><a href="index.html">Indice</a></li>
    <li class="active">Prefácio</li>   
	  </ol>

<h1>Prefácio</h1>
<p>Quando Édipo decifrou o enigma da Esfinge não só sobreviveu como demonstrou o conhecimento
das tecnologias de apoio para pessoas com deficiência. De fato, só o animal homem recorre a um
instrumento, externo ao seu corpo, para minorar os efeitos que o envelhecimento tem no equilíbrio
e na marcha: a bengala.</p>
<p>É da aproximação do engenho humano e da necessidade gerada pelas doenças que nasce esta
importante simbiose entre a tecnologia e a biologia.</p>
<p>Ao longo dos anos fomos compreendendo as necessidades resultantes dos múltiplos males que
podem afetar o corpo humano e, por outro lado, fomos desenvolvendo tecnologias que,
porventura, pretendem até a recriação do ser humano em laboratório em competição com as leis
da natureza.</p>
<p>Vivemos hoje um período invulgar de explosão tecnológica e de saber biológico. Cada vez se é
mais eficaz nas lutas contra as adversidades que retiram a vida, e cada vez estamos mais alerta
para as insuficiências que lhe limitam a qualidade. Compreendemos melhor os mecanismos
adaptativos do corpo, em particular os do sistema nervoso, que lhe permitem um diálogo funcional
eficaz com os mecanismos externos. Estudar a resposta adaptativa do corpo a esses mecanismos
melhora o conhecimento que, por sua vez, permite o desenvolvimento de modelos cada vez mais
fisiológicos.</p>
<p>O livro que agora tenho o gosto de apresentar é um importante contributo para o desenvolvimento
deste tema no nosso país. Quase como um glossário, identifica-nos os elementos necessários
para a compreensão, quer das deficiências do corpo que constituem oportunidades e motivo para
procurar soluções, quer para as soluções possíveis que têm vindo a ser propostas.</p>
<p>Este é um campo em franco desenvolvimento para o qual os autores têm contribuído de forma
significativa no nosso país. Tem o único risco de se desatualizar rapidamente porque rápido é
também o desenvolvimento de novas soluções.</p>
<p>É necessário que a reabilitação em Portugal abra francamente as portas a este novo
conhecimento e que ponha em prática a sua utilização. Mas é necessário também que se promova
uma política de saúde adaptada a esta nova exigência.</p>
<p>Na Europa começa a organizar-se a legislação apropriada, necessitamos de dar corpo a essa
legislação para bem daqueles que podem ser ajudados e que sofrem por saber que existem
soluções que eventualmente lhes escapam.</p>

<p>Alexandre Castro Caldas</p>

<span id="page5" epub:type="pagenumber">5</span>

<nav>        
  <ul class="pager">
    <li class="previous"><a href="notas_biograficas_autores.html"><span aria-hidden="true">&larr;</span> Capítulo anterior</a></li>
	<li class="top"><a href="#top"><span aria-hidden="true">&uarr;</span> Início da página</a></li>
	<li class="next"><a href="index.html">Próximo capítulo <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
  </nav>

</body>
</html>